<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">

    <title>회원가입</title>
</head>

<style>
    /* 기본 폼 스타일 */
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f9;
        margin: 0;
    }

    form {
        background: #fff;
        padding: 1.5rem; /* padding 줄임 */
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px; /* max-width 줄임 */
        text-align: center;
    }

    /* 폼 제목 스타일 */
    form caption {
        font-size: 1.2em; /* 폰트 크기 줄임 */
        font-weight: bold;
        color: #333;
        margin-bottom: 20px; /* 간격 줄임 */
    }

    /* 테이블 구조 */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    /* 레이블(th 요소) */
    th {
        font-size: 0.85em; /* 폰트 크기 줄임 */
        font-weight: normal;
        color: #666;
        text-align: left;
        padding: 6px 0; /* 패딩 줄임 */
        width: 40%;
    }

    /* 입력 필드 */
    td input[type="text"],
    td input[type="password"],
    td input[type="email"],
    td input[type="date"],
    td input[type="file"],
    td input[type="radio"] {
        width: 100%;
        padding: 8px; /* 패딩 줄임 */
        margin: 4px 0; /* 마진 줄임 */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 0.85em; /* 폰트 크기 줄임 */
        box-sizing: border-box;
    }

    /* 성별 라디오 버튼 인라인 스타일 */
    td input[type="radio"] {
        width: auto;
        margin-right: 50px;
    }

    /* 주소 필드 스타일 */
    #sample6_postcode,
    #sample6_address,
    #sample6_detailAddress {
        width: 100%;
        margin-top: 4px;
    }

    /* 버튼 스타일 */
    input[type="button"] {
        background-color: #ff7e5f;
        color: #fff;
        border: none;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.85em;
        float: right;
    }

    input[type="button"]:hover {
        background-color: #ff6b4a;
    }

    #checkEmail {
        margin-top: 6px;
    }

    span#check1 {
        font-size: 13px;
    }

    span#check2 {
        font-size: 13px;
    }

    span#check3 {
        font-size: 13px;
    }

    /* 제출 버튼 스타일 */
    #submitForm {
        background-image: linear-gradient(to right, #ff7e5f, #ff6b4a);
        color: #fff;
        font-size: 0.9em;
        padding: 8px;
        width: 100%;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 1rem;
    }

    #submitForm:hover {
        background-image: linear-gradient(to right, #ff6b4a, #ff5a2e);
    }

    /* 프로필 사진 미리보기 이미지 스타일 */
    img#preImage {
        margin-top: 10px;
        display: block;
    }

    /* 반응형 스타일 */
    @media (max-width: 600px) {
        th, td {
            display: block;
            width: 100%;
        }

        td input[type="text"],
        td input[type="password"],
        td input[type="email"],
        td input[type="date"],
        td input[type="file"],
        td input[type="radio"] {
            width: 100%;
        }
    }


</style>

<body>
<form action="join" method="post" enctype="multipart/form-data" name="joinForm">
    <table>
        <caption>회원가입</caption>
        <tr>
            <th>아이디</th>
            <td>
                <input type="text" name="memberId" id="memberId"/>
                <br/><span id="check1"></span>
            </td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td>
                <input type="password" name="password" id="password"/>
                <br/><span id="check2"></span>
            </td>
        </tr>
        <tr>
            <th>비밀번호 확인</th>
            <td>
                <input type="password" id="CheckPw"/>
                <br/><span id="check3"></span>
            </td>
        </tr>
        <tr>
            <th>이름</th>
            <td>
                <input type="text" name="name" />
            </td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td><input type="date" name="birth"/></td>
        </tr>
        <tr>
            <th>성별</th>
            <td>
                남성 <input type="radio" name="gender" value="남성"/>
                여성 <input type="radio" name="gender" value="여성"/>
            </td>
        </tr>
        <tr>
            <th>이메일</th>
            <td>
                <input type="email" name="email" id="email"/>
                <span id="check4">
                        <br/><input type="button" value="인증번호 발송" id="checkEmail"/>
                    </span>
            </td>
        </tr>
        <tr>
            <th>연락처</th>
            <td><input type="text" name="phone" id="phone"/></td>
        </tr>
        <tr>
            <th>주소</th>
            <td>
                <input type="text" id="sample6_postcode" placeholder="우편번호" size="25"/>
                <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" /><br/>
                <input type="text" size="40" id="sample6_address" placeholder="주소"/><br/>
                <input type="text" size="40" id="sample6_detailAddress" placeholder="상세주소"/>
                <input type="hidden" id="address" name="address"/>
            </td>
        </tr>
        <tr>
            <th>프로필 사진</th>
            <td><input type="file" name="profile" id="profile"/>
                <br/><img id="preImage" width="150px"></td>
        </tr>
        <tr>
            <th colspan="2">
                <input type="button" value="가입" id="submitForm">
            </th>
        </tr>
    </table>
</form>
</body>

<!-- DAUM주소 API를 cdn으로 가져오기 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>

    let check_id = false;
    let check_pw1 = false;
    let check_pw2 = false;
    let check_email = false;

    // $(document).ready() : 페이지 로딩 후 실행
    // $() : jQuery 1.8 버전 이후 사용

    $(()=>{

        $('#memberId').keyup(()=>{
            let memberId = $('#memberId').val()
            let check1 = $('#check1')

            // ajax를 사용해서 아이디 중복체크
            $.ajax({
                type: "POST",
                url : "idCheck",
                data : { "memberId" : memberId },
                dataType : "text",
                success : (result) => {
                    if(result=="OK"){
                        check1.html(memberId + "는 사용 가능한 아이디입니다.")
                        check1.css('color', 'blue')
                        check_id = true
                    } else {
                        check1.html(memberId + "는 사용중인 아이디입니다.")
                        check1.css('color', 'red')
                        check_id = false
                    }
                },
                error : () => {
                    alert('idCheck 함수 통신 실패!')
                }
            })
        })

        // (2) 비밀번호 정규식
        $('#password').keyup(()=>{
            let password = $('#password').val()
            const check2 = $('#check2')

            // 기본값 -1
            let num = password.search(/[0-9]/)       // 숫자
            let eng = password.search(/[a-z]/)       // 소문자
            let eng1 = password.search(/[A-Z]/)      // 대문자
            let spe = password.search(/[~!@#$%^&*]/) // 특수문자
            let spc = password.search(/\s/)          // 공백

            if(password.length < 8 || password.length > 16){
                check2.html("8-16자리 입력")
                check2.css('color','red')
                check_pw1 = false
            } else if(spc != -1) {
                check2.html("공백없이 입력")
                check2.css('color','red')
                check_pw1 = false
            } else if(num==-1 || eng==-1 || eng1==-1 || spe==-1){
                check2.html("숫자, 특수문자, 대소문자 혼합해서 입력")
                check2.css('color','red')
                check_pw1 = false
            } else {
                check2.html("사용가능한 비밀번호")
                check2.css('color','blue')
                check_pw1 = true
            }
        })

        // (3) 비밀번호 일치여부
        $('#CheckPw').keyup(()=>{
            let password = $('#password').val()
            let CheckPw = $('#CheckPw').val()
            const check3 = $('#check3')

            if(password == CheckPw){
                check3.html("비밀번호 일치")
                check3.css('color','blue')
                check_pw2 = true
            } else {
                check3.html("비밀번호 불일치")
                check3.css('color','red')
                check_pw2 = false
            }
        })

        // (4) 이메일 인증 메일보내기
        $('#checkEmail').click(()=>{    // '인증번호 전송' 버튼 클릭 시
            let email = $('#email').val()
            const check4 = $('#check4')

            // ajax 사용해서 이메일 전송 및 인증번호 받아오기
            $.ajax({
                type: "POST",
                url : "emailCheck",
                data : { "email" : email },
                dataType: "text",
                success : (uuid) => {
                    console.log(uuid)
                    check4.empty()
                    check4.append(`<br/><input type="text" id="uuid1" size="25"/>`)
                    check4.append(`<input type="button" value="인증" id="btnUUID" data-value="${uuid}" />`)
                },
                error : () => {
                    alert('emailCheck 함수 통신 실패!')
                }
            })
        })

        // (4-1) 이메일 인증하기
        $(document).on("click", '#btnUUID', function(){
            let uuid1 = $('#uuid1').val()
            let uuid = $(this).data("value")

            console.log(`uuid : ${uuid}, uuid1 : ${uuid1}`)

            if(uuid == uuid1){
                alert('이메일 인증 성공!')
                $('#check4').hide()
                check_email = true
            } else {
                alert('이메일 인증번호를 확인해주세요!')
                uuid1 = $('#uuid1').val("")
                check_email = false
            }
        })
    })

    // (5) 주소 API
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                var addr = ''; // 주소 변수
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }

    // (6) 사진 미리보기
    $('#profile').on("change", function(event){
        let file = event.target.files[0]
        let reader = new FileReader()

        reader.onload = function(e){
            $('#preImage').attr("src", e.target.result)
        }

        reader.readAsDataURL(file)
    })

    // submitForm(가입) 버튼을 클릭 시
    $('#submitForm').click(()=>{
        // 주소 합치기
        let address = $('#address')

        let address1 = $('#sample6_postcode').val()
        let address2 = $('#sample6_address').val()
        let address3 = $('#sample6_detailAddress').val()

        address.val(`(${address1}) ${address2}, ${address3}`);

        if(!check_id){
            alert('아이디 중복체크를 진행해주세요')
        } else if(!check_pw1 || !check_pw2) {
            alert('비밀 번호를 확인해 주세요')
        } else if(!check_email) {
            alert('이메일 인증을 진행해주세요')
        } else {
            joinForm.submit()
        }



    })

</script>

</html>