<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/search.css" type="text/css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            /*margin: 0;*/
            /*padding: 20px;*/
        }

        #modiForm, #modiForm2 {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            padding: 10px 0;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            text-align: left;
            background-color: #f7f7f7;
            font-weight: 600;
        }

        /* Input Styles */
        input[type="text"], input[type="password"], input[type="email"], input[type="date"],
        input[type="file"], #sample6_address, #sample6_detailAddress {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s;
        }

        /* Button Styles */
        button, input[type="button"], input[type="submit"], input[type="reset"] {
            padding: 10px 15px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        #modify, #delete, #submitForm {
            background-color: #007bff;
            color: #fff;
        }

        #delete {
            background-color: #dc3545;
        }

        /* Cart Section */
        #cartSection table {
            margin-top: 20px;
        }

        #cartSection th, #cartSection td {
            text-align: center;
        }

        #cartSection button {
            margin: 5px;
            padding: 5px 10px;
            font-size: 0.9em;
        }

        #paySelectedBtn, #deleteSelectedBtn {
            margin-top: 15px;
            background-color: #28a745;
            color: white;
        }

        #deleteSelectedBtn {
            background-color: #ff4d4d;
        }

        /* Form Hidden by Default */
        #modiForm2 {
            display: none;
        }

        .header-section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: #0b0b0b;
        }

        .logo {
            float: left;
        }

        .logo a {
            display: inline-block;
            padding: 24px 0 29px;
        }

        /*.nav-menu {*/
        /*    float: none;*/
        /*}*/

        .nav-menu .mainmenu {
            display: inline-block;
        }

        .nav-menu .mainmenu ul li {
            list-style: none;
            display: inline-block;
            margin-right: 27px;
        }

        .nav-menu .mainmenu ul li.active a:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a {
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
            padding: 28px 0;
            position: relative;
        }

        .nav-menu .mainmenu ul li a:hover:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a:after {
            position: absolute;
            left: 0;
            bottom: 24px;
            width: 100%;
            height: 2px;
            background: #f15d44;
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .nav-menu .signup-btn {
            display: inline-block;
            margin: 16px 0px 16px 30px;
        }

        .nav-menu .signup-btn:after {
            opacity: 0;
        }


    </style>
    <title>MyInfo - 회원상세보기</title>


</head>

<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header class="header-section">
    <div class="container">
        <div class="logo">
            <a href="/index">
                <img src="/img/logo.png" alt="">
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <br>
                <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="active"><a href="/index">Home</a></li>
                    <li><a href="/guideInfo">Guide</a></li>
                    <li><a href="/bList">Board</a></li>
                    <li><a href="/gallery">Shopping</a></li>
                    <li><a href="/contact">Recommendation</a></li>
                    <li th:if="${session.loginId == 'admin'}"><a href="/admin/Admin">Admin</a></li>
                </ul>
            </nav>

            <!-- 로그인 상태와 비로그인 상태에 따른 버튼 표시 -->
            <a th:if="${session.loginId == null}">
                <!-- 비로그인 상태 -->
                <a href="/loginIndex" class="primary-btn signup-btn">Login</a>
                <a href="/joinIndex" class="primary-btn signup-btn">Join</a>
            </a>

            <a th:if="${session.loginId != null}">
                <!-- 로그인 상태 -->
                <a href="/logout" th:text="'Logout (' + ${session.loginId} + ')'" class="primary-btn signup-btn"></a>
                <a th:href="@{/view/{memberId}(memberId=${session.loginId})}" class="primary-btn signup-btn">MyInfo</a>
            </a>
        </div>
    </div>
</header>

<br/><br/><br/><br/><br/><br/><br/>
<div id="modiForm">
    <table>
        <caption>회원상세보기</caption>
        <tr>
            <th>아이디</th>
            <td>[[${view.memberId}]]</td>
        </tr>
        <tr th:if="${session.loginId eq view.memberId}">
            <th>비밀번호</th>
            <td>비밀번호는 표시되지 않습니다.</td>
        </tr>
        <tr>
            <th>이름</th>
            <td>[[${view.name}]]</td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td>[[${view.birth}]]</td>
        </tr>
        <tr>
            <th>성별</th>
            <td>[[${view.gender}]]</td>
        </tr>
        <tr>
            <th>이메일</th>
            <td>[[${view.email}]]</td>
        </tr>
        <tr>
            <th>연락처</th>
            <td>[[${view.phone}]]</td>
        </tr>
        <tr>
            <th>주소</th>
            <td>[[${view.address}]]</td>
        </tr>
        <tr>
            <th>프로필 사진</th>
            <td>
                <img th:src="@{|/profile/${view.profileName}|}" width="200px"/>
                <br/><span>[[${view.profileName}]]</span>
            </td>
        </tr>
        <tr>
            <th colspan="2" th:if="${session.loginId eq view.memberId}">
                <button id="modify">수정</button>
                <button id="delete">삭제</button>
            </th>
        </tr>
    </table>

    <!-- 장바구니 섹션 -->
    <div id="cartSection">
        <table>
            <caption>장바구니</caption>
            <tr>
                <th>결제</th>
                <th>삭제</th>
                <th>상품명</th>
                <th>가격</th>
                <th>수량</th>
                <th>총 가격</th>
            </tr>
            <tbody id="cartItems">
            <!-- 장바구니 아이템이 여기에 추가됩니다. -->
            </tbody>
        </table>
        <!-- 선택한 항목 결제 버튼 -->
        <button id="paySelectedBtn">선택 항목 결제</button>
        <!-- 선택한 항목 삭제 버튼 -->
        <button id="deleteSelectedBtn">선택 항목 삭제</button>
    </div>
</div>

<div id="modiForm2">
    <form action="/mModify" method="post" enctype="multipart/form-data" name="mModiForm">
        <table>
            <tr>
                <th>항목</th>
                <th>내용</th>
            </tr>
            <tr>
                <th>아이디</th>
                <td>
                    [[${view.memberId}]]
                    <input type="hidden" name="memberId" th:value="${view.memberId}"/>
                </td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td>
                    <input type="password" id="password" name="password"/>
                    <br/>
                    <p id="check2"></p>
                </td>
            </tr>
            <tr>
                <th>비밀번호 확인</th>
                <td>
                    <input type="password" id="checkPw"/>
                    <br/>
                    <p id="check3"></p>
                </td>
            </tr>
            <tr>
                <th>이름</th>
                <td><input type="text" name="name" th:placeholder="${view.name}"/></td>
            </tr>
            <tr>
                <th>생년월일</th>
                <td>
                    <input type="date" name="birth"/>
                    [[${view.birth}]]
                </td>
            </tr>
            <tr>
                <th>성별</th>
                <td>
                    남성 <input type="radio" name="gender" value="남성"/>
                    여성 <input type="radio" name="gender" value="여성"/>
                </td>
            </tr>
            <tr>
                <th>이메일</th>
                <td>
                    <input type="email" id="email" name="email" th:placeholder="${view.email}"/>
                    <span id="check4">
                        <input type="button" value="인증번호 발송" id="checkEmail"/>
                    </span>
                </td>
            </tr>
            <tr>
                <th>연락처</th>
                <td><input type="text" name="phone" th:placeholder="${view.phone}"/></td>
            </tr>
            <tr>
                <th>주소</th>
                <td>
                    <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
                    <input type="text" id="sample6_address" placeholder="주소"><br>
                    <input type="text" id="sample6_detailAddress" placeholder="상세주소">

                    <!--도로명(지번) 주소와 상세주소를 합쳐서 mAddr 이름으로 서버 전송 -->
                    <input type="hidden" id="address" name="address"/>
                </td>
            </tr>
            <tr>
                <th>프로필 사진</th>
                <td>
                    <input type="file" name="profile" id="profile"/>
                    <input type="hidden" name="profileName" th:value="${view.profileName}"/>
                    <br><img id="preImage" width="150px" th:src="@{|/profile/${view.profileName}|}"/>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <button onclick="history.back()">뒤로가기</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" id="submitForm" value="수정"/>
                    <input type="reset" value="초기화"/>
                </th>
            </tr>
        </table>

    </form>
</div>

</body>

<!-- Js Plugins -->
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/jquery.slicknav.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>


<!-- DAUM주소 API를 cdn으로 가져오기 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
<script>
    const memberId = '[[${view.memberId}]]';
    const memberName = '[[${view.name}]]';
    const memberEmail = '[[${view.email}]]';
    const memberPhone = '[[${view.phone}]]';
    const memberAddress = '[[${view.address}]]';
</script>

<script>
    $('#modiForm2').hide();

    // 수정 버튼 클릭
    $('#modify').click(() => {
        $('#modiForm').hide();
        $('#modiForm2').show();
    });


    // 삭제 버튼 클릭
    $('#delete').click(() => {
        if (confirm('정말 삭제하시겠습니까?')) {
            location.href = `/delete?memberId=[[${view.memberId}]]&profileName=[[${view.profileName}]]`;
        }
    });

    // 비밀번호 정규화
    let password = $('#password');
    let check2 = $('#check2');
    let check_pw1 = false;

    password.keyup(() => {
        let pwVal = password.val();

        // 기본값 : -1
        let num = pwVal.search(/[0-9]/);        // 숫자
        let eng = pwVal.search(/[a-z]/);        // 소문자
        let eng1 = pwVal.search(/[A-Z]/);        // 대문자
        let spe = pwVal.search(/[~!@#$%^&*]/);  // 특수문자
        let spc = pwVal.search(/\s/);           // 공백

        // 통합
        let checked = pwVal.search(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[~!@#$%^&*])[\S]{8,16}$/);

        if (pwVal.length < 8 || pwVal.length > 16) {
            check2.html('8-16자리 입력!');
            check2.css('color', 'red');
            check_pw1 = false;
        } else if (spc != -1) {
            check2.html('공백없이 입력!');
            check2.css('color', 'red');
            check_pw1 = false;
        } else if (num == -1 || eng == -1 || eng1 == -1 || spe == -1) {
            check2.html('숫자, 특수문자, 대소문자 혼합 입력!');
            check2.css('color', 'red');
            check_pw1 = false;
        } else {
            check2.html('사용가능한 비밀번호!');
            check2.css('color', 'blue');
            check_pw1 = true;
        }

    });

    // 비밀번호 확인
    let checkPw = $('#checkPw');
    let check3 = $('#check3');
    let check_pw2 = false;

    checkPw.keyup(() => {
        pwVal = password.val();
        let checkVal = checkPw.val();

        console.log(`pwVal : ${pwVal}, checkVal : ${checkVal}`);

        if (pwVal == checkVal) {
            check3.html(`비밀번호 일치`);
            check3.css('color', 'blue');
            check_pw2 = true;
        } else {
            check3.html(`비밀번호 불일치`);
            check3.css('color', 'red');
            check_pw2 = false;
        }
    });

    // 이메일 인증하기
    let checkEmail = $('#checkEmail');
    let email = $('#email');
    let check4 = $('#check4');
    let check_email = false;

    checkEmail.click(() => {
        // ajax 사용해서 이메일 전송 및 인증번호 받아오기
        $.ajax({
            type: "POST",
            url: "/emailCheck",
            data: {"email": email.val()},
            dataType: "text",
            success: (uuid) => {
                console.log(uuid);
                check4.empty();
                check4.append(`<br/><input type="text" id="uuid1" />`);
                check4.append(` <input type="button" value="인증" id="btnUUID" data-value="${uuid}" />`);
            },
            error: () => {
                alert('emailCheck 통신 실패');
            }
        });
    });

    // 인증번호 확인하기
    $(document).on('click', '#btnUUID', function () {

        // 인증번호를 버튼의 data-value로 지정해서 받아옴
        let uuid = $(this).data("value");

        // <input type="text" id="uuid1" />
        // 입력한 인증번호
        let uuid1 = $('#uuid1').val();

        if (uuid == uuid1) {
            alert('이메일 인증 성공');
            check4.hide();
            email.attr('readonly', true);
            check_email = true;
        } else {
            alert('이메일 인증번호를 확인해주세요');
            $('#uuid1').val("");
            check_email = false;
        }
    });

    // 다음 주소 API
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var address = ''; // 주소 변수
                var extraddress = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }

    // 프로필 사진 미리보기
    $('#profile').on('change', function (event) {
        let file = event.target.files[0];
        let reader = new FileReader();

        reader.onload = function (e) {
            $('#preImage').attr('src', e.target.result);
        }

        reader.readAsDataURL(file);
    });

    $('#submitForm').click(() => {
        // 주소 합치기
        let address = $('#address');

        let address1 = $('#sample6_address').val();
        let address2 = $('#sample6_detailAddress').val();

        // 콘솔 로그로 주소 값 확인
        console.log(`주소 1: ${address1}`);
        console.log(`주소 2: ${address2}`);

        address.val(`${address1}, ${address2}`);
        console.log(`최종 주소: ${address.val()}`);

        if (!check_pw1 || !check_pw2) {
            alert('비밀번호를 확인해주세요');
        } else if (!check_email) {
            alert('이메일 인증을 진행해주세요');
        } else {
            mModiForm.submit();
        }

    });

    // 페이지 로드 시 실행
    document.addEventListener("DOMContentLoaded", function () {
        const memberId = '[[${session.loginId}]]'; // 현재 로그인된 사용자 ID

        if (!memberId) {
            document.getElementById("cartItems").innerHTML = "<tr><td colspan='6'>로그인이 필요합니다.</td></tr>";
            return;
        }

        // 장바구니 아이템 불러오기
        loadCartItems(memberId);

        // 선택 결제 버튼 이벤트 처리
        document.getElementById("paySelectedBtn").addEventListener("click", function () {
            const selectedItems = getSelectedItems("payment-checkbox");
            if (selectedItems.length === 0) {
                alert("결제할 상품을 선택하세요.");
                return;
            }
            initiatePayment(memberId, selectedItems);
        });

        // 선택 삭제 버튼 이벤트 처리
        document.getElementById("deleteSelectedBtn").addEventListener("click", function () {
            const selectedItems = getSelectedItems("delete-checkbox");
            if (selectedItems.length === 0) {
                alert("삭제할 상품을 선택하세요.");
                return;
            }
            deleteSelectedItems(memberId, selectedItems);
        });
    });

    // 장바구니 아이템 로드 함수
    function loadCartItems(memberId) {
        fetch(`/api/cart?memberId=${memberId}`)
            .then((response) => response.json())
            .then((data) => {
                const cartItems = document.getElementById("cartItems");
                cartItems.innerHTML = "";

                if (data.length > 0) {
                    data.forEach((item) => {
                        const row = `
                        <tr>
                            <td><input type="checkbox" class="payment-checkbox" data-product-id="${item.productId}" /></td>
                            <td><input type="checkbox" class="delete-checkbox" data-product-id="${item.productId}" /></td>
                            <td>${item.title}</td>
                            <td>${item.price.toLocaleString()}원</td>
                            <td>
                                <button class="quantity-btn" data-product-id="${item.productId}" data-action="decrease">-</button>
                                <span id="quantity-${item.productId}">${item.quantity}</span>
                                <button class="quantity-btn" data-product-id="${item.productId}" data-action="increase">+</button>
                            </td>
                            <td id="totalPrice-${item.productId}" data-unit-price="${item.price}">
                                ${(item.price * item.quantity).toLocaleString()}원
                            </td>
                        </tr>
                    `;
                        cartItems.insertAdjacentHTML("beforeend", row);
                    });

                    // 수량 버튼 이벤트 처리
                    document.querySelectorAll(".quantity-btn").forEach((btn) => {
                        btn.addEventListener("click", function () {
                            const productId = this.dataset.productId;
                            const action = this.dataset.action;
                            updateQuantity(memberId, productId, action);
                        });
                    });
                } else {
                    cartItems.innerHTML = "<tr><td colspan='6'>장바구니가 비어 있습니다.</td></tr>";
                }
            })
            .catch((error) => {
                console.error("장바구니 데이터를 불러오는 중 오류 발생:", error);
                document.getElementById("cartItems").innerHTML = "<tr><td colspan='6'>오류가 발생했습니다.</td></tr>";
            });
    }

    // 선택된 항목 가져오기
    function getSelectedItems(checkboxClass) {
        const checkboxes = document.querySelectorAll(`.${checkboxClass}:checked`);
        return Array.from(checkboxes).map((cb) => cb.dataset.productId);
    }

    // 수량 업데이트 함수
    function updateQuantity(memberId, productId, action) {
        const quantityElement = document.getElementById(`quantity-${productId}`);
        const totalPriceElement = document.getElementById(`totalPrice-${productId}`);
        const unitPrice = parseInt(totalPriceElement.dataset.unitPrice, 10);
        let currentQuantity = parseInt(quantityElement.textContent, 10);

        // 수량 계산
        if (action === "decrease" && currentQuantity > 1) {
            currentQuantity--;
        } else if (action === "increase") {
            currentQuantity++;
        } else {
            return; // 수량이 1 이하일 때 감소 방지
        }

        // API 호출
        fetch(`/api/cart/updateQuantity`, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({memberId, productId, quantity: currentQuantity}),
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error("수량 업데이트 실패");
                }
                return response.text();
            })
            .then((message) => {
                console.log(message);
                quantityElement.textContent = currentQuantity;
                totalPriceElement.textContent = `${(currentQuantity * unitPrice).toLocaleString()}원`;
            })
            .catch((error) => {
                console.error("수량 업데이트 중 오류 발생:", error);
                alert("수량 업데이트 중 오류 발생");
            });
    }

    // 선택 항목 삭제 함수
    function deleteSelectedItems(memberId, productIds) {
        if (!confirm("선택한 상품을 삭제하시겠습니까?")) return;

        fetch(`/api/cart/deleteSelected`, {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({memberId, productIds}),
        })
            .then((response) => response.json())
            .then((data) => {
                if (data.success) {
                    alert("선택한 상품이 삭제되었습니다.");
                    loadCartItems(memberId);
                } else {
                    alert("선택 항목 삭제 실패");
                }
            })
            .catch((error) => {
                console.error("선택 항목 삭제 중 오류 발생:", error);
            });
    }

    // 결제 처리 함수
    function initiatePayment(memberId, selectedItems) {
        if (!selectedItems || selectedItems.length === 0) {
            alert("결제할 상품을 선택하세요.");
            return;
        }

        let totalAmount = 0;
        const paymentDetails = selectedItems.map((productId) => {
            const quantityElement = document.getElementById(`quantity-${productId}`);
            const totalPriceElement = document.getElementById(`totalPrice-${productId}`);
            const quantity = parseInt(quantityElement.textContent, 10);
            const unitPrice = parseInt(totalPriceElement.dataset.unitPrice, 10);
            const totalPrice = quantity * unitPrice;

            if (isNaN(quantity) || isNaN(unitPrice)) {
                alert("상품 정보를 불러오는 중 문제가 발생했습니다.");
                throw new Error(`잘못된 상품 정보: Product ID: ${productId}`);
            }

            totalAmount += totalPrice;
            return {productId, quantity, totalPrice};
        });

        console.log("결제 세부사항:", paymentDetails); // 디버깅용 로그 추가

        alert(`총 결제 금액: ${totalAmount.toLocaleString()}원`);

        // 결제 요청
        if (typeof IMP !== "undefined") {
            IMP.init(""); // 가맹점 식별 코드
        } else {
            console.error("IMP is undefined. Check the script import.");
            return;
        }

        IMP.request_pay({
            pg: "kakaopay",
            pay_method: "card",
            amount: totalAmount,
            name: "장바구니 상품 결제",
            merchant_uid: `ORD${Date.now()}`,
            buyer_email: memberEmail,
            buyer_name: memberName,
            buyer_tel: memberPhone,
            buyer_addr: memberAddress,
            buyer_postcode: "123-456",
        }, function (response) {
            if (response.success) {
                fetch("/verify-payment", {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({imp_uid: response.imp_uid, paymentDetails}),
                })
                    .then((res) => res.json())
                    .then((data) => {
                        if (data.success) {
                            alert("결제가 성공적으로 완료되었습니다.");
                            loadCartItems(memberId);
                        } else {

                        }
                    });
            } else {
                alert("결제 실패: " + response.error_msg);
            }
        });
    }




</script>

</html>
