
<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gutim | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header class="header-section">
    <div class="container">
        <div class="logo">
            <a href="/index">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="/index">Home</a></li>
                    <li><a href="/about-us">About</a></li>
                    <li><a href="/classes">Classes</a></li>
                    <li class="active"><a href="/blog">Blog</a></li>
                    <li><a href="/bList">Board</a></li>
                    <li><a href="/gallery">Shopping</a></li>
                    <li><a href="/contact">Recommendation</a></li>
                </ul>
            </nav>
            <!--      <a href="#" class="primary-btn signup-btn">Sign Up Today</a>-->
            <a th:href="${session.loginId == null ? '/loginForm' : '/logout'}"
               th:text="${session.loginId == null ? 'Sign Up Today' : 'Logout (' + session.loginId + ')'}"
               class="primary-btn signup-btn">
            </a>

            <!-- 로그인 상태에서만 MyInfo 링크 표시 -->
            <a th:href="@{/view/{memberId}(memberId=${session.loginId})}"
               th:if="${session.loginId != null}"
               class="primary-btn signup-btn">
                MyInfo
            </a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
<!-- Header End -->

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb/classes-breadcrumb.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-text">
                    <h2>Board</h2>
                    <div class="breadcrumb-option">
                        <a href="/index"><i class="fa fa-home"></i> Home</a>
                        <span>BOARD</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div>
    <!--게시글 검색-->
    <select id="category1" name="category">
        <option value="free">자유게시판</option>
        <option value="notice">공지사항</option>
        <option value="question">문의사항</option>
    </select>

    <select id="category2">
        <option value="write">작성자</option>
        <option value="title">제목</option>
        <option value="content">내용</option>
    </select>

    <input type="text" id="keyword" />


    <!--게시글 갯수 변경-->
    <select id="limit">
        <option value="5">5개씩</option>
        <option value="10">10개씩</option>
        <option value="20">20개씩</option>
        <option value="30">30개씩</option>
    </select>
    <button id="searchBtn">검색</button>
</div>

<table>
    <thead>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
        <th>좋아요</th>
    </tr>
    </thead>

    <tbody></tbody>
</table>
<div id="numbering"></div>
</body>
<!-- Breadcrumb Section End -->

<!-- Blog Section Begin -->
<section class="blog-section spad">
    <div class="container">
        <div class="row" id="blog-posts">
            <!-- JavaScript will dynamically add blog posts here -->
        </div>
    </div>
</section>
<!-- Blog Section End -->

<!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="contact-option">
                    <span>Phone</span>
                    <p>(123) 118 9999 - (123) 118 9999</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-option">
                    <span>Address</span>
                    <p>72 Kangnam, 45 Opal Point Suite 391</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-option">
                    <span>Email</span>
                    <p>contactcompany@Gutim.com</p>
                </div>
            </div>
        </div>
        <div class="subscribe-option set-bg" data-setbg="img/footer-signup.jpg">
            <div class="so-text">
                <h4>Subscribe To Our Mailing List</h4>
                <p>Sign up to receive the latest information </p>
            </div>
            <form action="#" class="subscribe-form">
                <input type="text" placeholder="Enter Your Mail">
                <button type="submit"><i class="fa fa-send"></i></button>
            </form>
        </div>
        <div class="copyright-text">
            <ul>
                <li><a href="#">Term&Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            </p>
            <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<!-- JavaScript Libraries -->
<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- Custom JavaScript for Dynamic Content -->
<script>
    $(document).ready(function () {
        $.ajax({
            url: "boardList",
            type: "post",
            dataType: "json",
            success: function (data) {
                let output = '';
                data.forEach(post => {
                    let formattedDate = post.createdAt.substring(0, 16); // 날짜 시간 초 줄임
                    output += `
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-item">
                                <img src="/upload/${post.fileName}" alt="Image for post">
                                <div class="blog-widget">
                                    <div class="bw-date">${formattedDate}</div>
                                    <a href="#" class="tag">${post.memberId}</a>
                                </div>
                                <h4><a href="/bView/${post.boardId}">${post.title}</a></h4>
                            </div>
                        </div>
                    `;
                });
                $('#blog-posts').html(output);
            },
            error: function () {
                alert("게시글 목록을 불러오는 데 실패했습니다.");
            }
        });
    });

</script>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script>

    let list = [];
    let page = 1;
    let limit = 5;
    let block = 5;
    let count = 0;

    $(() => {
        fetchBoardList();
    });

    function fetchBoardList() {
        $.ajax({
            type: "POST",
            url: "/boardList",
            dataType: "json",
            success: (result) => {
                list = result;
                count = list.length;
                updatePageContent(page, list);
                updatePaginationControls(page);
            },
            error: () => {
                alert('boardList 통신 실패');
            }
        });
    }

    function updatePageContent(page, list) {
        let startRow = (page - 1) * limit;
        let endRow = Math.min(page * limit - 1, list.length - 1);

        let output = "";
        for (let i = startRow; i <= endRow; i++) {
            output += `
            <tr>
               <td>${list[i].boardId}</td>
               <td><a href="/view/${list[i].boardId}">${list[i].title}</a></td>
               <td>${list[i].memberId}</td>
               <td>${list[i].createdAt.substring(0, 10)}</td>
               <td>${list[i].views}</td>
               <td>${list[i].likes}</td>
            </tr>
           `;
        }
        $('tbody').html(output);
    }

    function updatePaginationControls(page) {
        let maxPage = Math.ceil(count / limit);
        let startPage = (Math.ceil(page / block) - 1) * block + 1;
        let endPage = Math.min(startPage + block - 1, maxPage);

        let pageNum = "";
        let prev = (page <= block ? 1 : startPage - block);
        let next = (page + block >= maxPage) ? startPage : startPage + block;

        if (page > block) {
            pageNum += `<a href="#" class="prev" data-page="${prev}">이전</a>`;
        } else {
            pageNum += `<span class="prev">이전</span>`;
        }

        for (let i = startPage; i <= endPage; i++) {
            if (page === i) {
                pageNum += `<span class="iNum active">${i}</span>`;
            } else {
                pageNum += `<a href="#" class="iNum" data-page="${i}">${i}</a>`;
            }
        }

        if (page <= maxPage - (maxPage % block)) {
            pageNum += `<a href="#" class="next" data-page="${next}">다음</a>`;
        } else {
            pageNum += `<span class="next">다음</span>`;
        }

        $('#numbering').html(pageNum);
    }

    $(document).on('click', '#numbering a', function(e) {
        e.preventDefault();
        page = parseInt($(this).data('page'));
        updatePageContent(page, list);
        updatePaginationControls(page);
    });

    $('#limit').change(() => {
        page = 1;
        limit = parseInt($('#limit').val());
        updatePageContent(page, list);
        updatePaginationControls(page);
    });

    $('#searchBtn').click(() => {
        let category = $('#category1').val();
        let searchType = $('#category2').val();
        let keyword = $('#keyword').val();

        $.ajax({
            type: "POST",
            url: "/searchList",
            data: { category, searchType, keyword },
            dataType: "json",
            success: (result) => {
                list = result;
                page = 1;
                updatePageContent(page, list);
                updatePaginationControls(page);
            },
            error: () => {
                alert('searchList 통신 실패');
            }
        });
    });



</script>
</html>
