
<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시글 상세보기</title>

    <!-- CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
        }
        .card-header {
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }
        h3 {
            font-weight: bold;
            color: #333;
        }
        .fw-bold {
            color: #555;
        }
        .card-body {
            background-color: #ffffff;
            padding: 2rem;
        }
        .btn {
            border-radius: 25px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #4a90e2;
            border: none;
        }
        .btn-warning {
            background-color: #ffb74d;
            border: none;
            color: #fff;
        }
        .btn-danger {
            background-color: #e57373;
            border: none;
        }
        #cmtArea .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        textarea.form-control {
            border-radius: 12px;
            resize: none;
        }

        /* 좋아요 버튼 */
        .like-section {
            margin-top: 10px;
            font-size: 16px;
        }

        .like-section button {
            background: none;
            border: none;
            cursor: pointer;
            color: #ff5959;
            font-size: 16px;
            padding: 5px;
        }

        .like-section button:hover {
            background: #ff5959;
            color: #ffffff;
        }

        .like-section span {
            font-size: 16px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <!-- 게시글 상세보기 -->
    <div class="card shadow-sm">
        <div class="card-header">
            <h3 class="mb-0" th:text="${view.title}">게시글 제목</h3>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-2 fw-bold">번호</div>
                <div class="col-md-10" th:text="${view.boardId}">게시글 번호</div>
            </div>
            <div class="row mb-3">
                <div class="col-md-2 fw-bold">작성자</div>
                <div class="col-md-10" th:text="${view.memberId}">작성자</div>
            </div>
            <div class="row mb-3">
                <div class="col-md-2 fw-bold">제목</div>
                <div class="col-md-10" th:text="${view.title}">게시글 제목</div>
            </div>
            <div class="row mb-3">
                <div class="col-md-2 fw-bold">내용</div>
                <div class="col-md-10" th:text="${view.content}" style="white-space: pre-wrap;">게시글 내용</div>
            </div>
            <div class="row mb-3">
                <div class="col-md-2 fw-bold">작성일</div>
                <div class="col-md-10" th:text="${view.createdAt}">작성일</div>
            </div>
            <div class="row mb-3">
                <div class="col-md-2 fw-bold">조회수</div>
                <div class="col-md-10" th:text="${view.views}">조회수</div>
            </div>
            <div class="row mb-3">
                <div class="col-md-2 fw-bold">첨부파일</div>
                <div class="col-md-10">
                    <img th:src="@{/upload/{fileName}(fileName=${view.fileName})}" class="img-fluid"
                         style="max-width: 300px;">
                    <br/><span th:text="${view.fileName}">첨부 파일 이름</span>
                </div>
            </div>

            <!-- 좋아요 버튼 -->
            <div th:if="${session.loginId ne null}" class="like-section">
                <button id="likeBtn">
                    <i class="fa-solid fa-heart"></i>좋아요
                </button>
                <span id="likeCount">[[${view.Likes}]]</span>
            </div>

            <div class="d-flex justify-content-end mt-4">
                <button id="bmodify" class="btn btn-warning me-2" th:if="${session.loginId == view.memberId}">수정</button>
<!--                <button id="bdelete" class="btn btn-danger" th:if="${session.loginId == view.memberId}">삭제</button>-->
                <button id="bdelete" class="btn btn-danger"
                        th:if="${session.loginId == view.memberId || session.loginId == 'admin'}">삭제</button>

                <button id="reportBtn" class="btn btn-danger ms-2">게시글 신고</button>
            </div>
            <div id="modiForm" class="mt-3"></div>
        </div>
    </div>

    <!-- 신고 모달 창 -->
    <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reportModalLabel">신고하기</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reportForm">
                        <div class="mb-3">
                            <label for="reportType" class="form-label">신고 유형</label>
                            <select id="reportType" class="form-select" required>
                                <option value="게시글">게시글</option>
                                <option value="댓글">댓글</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="reportReason" class="form-label">신고 사유</label>
                            <textarea id="reportReason" class="form-control" rows="3" required></textarea>
                        </div>
                        <input type="hidden" id="reportedEntityId" th:value="${view.boardId}">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" id="submitReport" class="btn btn-primary">신고 제출</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 댓글 작성 -->
    <div th:if="${session.loginId != null}" class="card shadow-sm mt-4">
        <div class="card-header">
            <h5>댓글 작성</h5>
        </div>
        <div class="card-body">
            <textarea rows="3" class="form-control mb-3" id="CContent" placeholder="댓글을 입력하세요"></textarea>
            <button id="writeBtn" class="btn btn-primary">댓글 입력</button>
        </div>
    </div>

    <!-- 댓글 목록 -->
    <div id="cmtArea" class="card shadow-sm mt-4">
        <div class="card-header">
            <h5>댓글 목록</h5>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>작성자</th>
                    <th>내용</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
                </thead>
                <tbody id="commentsTable">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>

<!-- JS Files -->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        loadComments(); // 페이지 로드 시 댓글 목록 불러오기
    });

    /* like(좋아요) 기능 */
    $(document).ready(() => {
        $('#likeBtn').click(() => {
            $.ajax({
                type: 'POST',
                url: '/like',
                data: { boardId: '[[${view.boardId}]]' },
                success: (response) => {
                    if (response.success) {
                        $('#likeCount').text(response.newLikeCount);
                        alert('좋아요를 눌렀습니다!');
                    } else {
                        alert('이미 좋아요 한 컨텐츠입니다.');
                    }
                },
                error: () => {
                    alert('좋아요 처리에 실패했습니다.');
                }
            });
        });
    });

    // 게시글 수정 버튼 클릭 시 수정 폼 표시
    $('#bmodify').click(() => {
        let output = `
        <form action="/bModify" method="post" enctype="multipart/form-data" class="mt-4">
            <table class="table table-bordered">
                <caption>게시글 수정</caption>
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title" class="form-control" value="[[${view.title}]]"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea rows="5" name="content" class="form-control">[[${view.content}]]</textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="fileData" class="form-control"></td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center">
                        <input type="hidden" name="boardId" value="[[${view.boardId}]]">
                        <button type="submit" class="btn btn-primary">등록</button>
                    </td>
                </tr>
            </table>
        </form>`;
        $('#modiForm').html(output);
    });

    // 게시글 삭제 버튼 클릭 시 확인 후 삭제
    $('#bdelete').click(() => {
        if (confirm('정말 삭제하시겠습니까?')) {
            location.href = `/bDelete?boardId=${'[[${view.boardId}]]'}&fileName=${'[[${view.fileName}]]'}`;
        }
    });

    // 게시글 신고 버튼 클릭 시 신고 모달 열기
    $('#reportBtn').click(function () {
        $('#reportedEntityId').val('[[${view.boardId}]]'); // 게시글 ID를 신고 엔티티 ID로 설정
        $('#reportModal').modal('show');
    });

    // 댓글 작성 버튼 클릭 시 이벤트
    $('#writeBtn').click(function () {
        const content = $('#CContent').val().trim();
        const boardId = '[[${view.boardId}]]';
        const memberId = '[[${session.loginId}]]';

        if (content === '') {
            alert('댓글 내용을 입력해주세요.');
            return;
        }

        $.ajax({
            type: 'POST',
            url: '/cWrite',
            contentType: 'application/json',
            data: JSON.stringify({
                content: content,
                boardId: boardId,
                memberId: memberId
            }),
            success: function (response) {
                if (response.success) {
                    $('#CContent').val(''); // 입력 필드 초기화
                    loadComments(); // 댓글 목록 다시 로드
                } else {
                    alert('댓글 작성 실패!');
                }
            },
            error: function () {
                alert('댓글 작성 요청 중 오류가 발생했습니다.');
            }
        });
    });

    // 댓글 목록 로드 및 댓글 수정/삭제/신고 버튼 바인딩
    function loadComments() {
        $.ajax({
            type: "POST",
            url: "/cList",
            data: {"boardId": '[[${view.boardId}]]'},
            dataType: "json",
            success: (comments) => {
                let output = '';
                const loginId = '[[${session.loginId}]]';
                comments.forEach(comment => {
                    output += `
                    <tr>
                        <td>${comment.memberId}</td>
                        <td>${comment.content}</td>
                        <td>${comment.createdAt.substring(0, 10)}</td>
                        <td>
                            ${loginId === comment.memberId ? `
                                <button class="btn btn-outline-secondary btn-sm cmodify" value="${comment.commentId}">수정</button>
                                <button class="btn btn-outline-danger btn-sm cdelete" value="${comment.commentId}">삭제</button>
                            ` : ''}
                            <button class="btn btn-outline-warning btn-sm reportComment" data-comment-id="${comment.commentId}">신고</button>
                        </td>
                    </tr>`;
                });
                $('#commentsTable').html(output);
            },
            error: () => alert('댓글 목록 불러오기 실패!')
        });
    }

    // 댓글 수정 이벤트
    // $(document).on('click', '.cmodify', function () {
    //     const commentId = $(this).val();
    //     const newContent = prompt('수정할 내용을 입력하세요:');
    //     if (newContent != null && newContent != "") {
    //         $.ajax({
    //             type: 'POST',
    //             url: '/cWrite',
    //             contentType: 'application/json',
    //             data: JSON.stringify({ commentId: commentId, content: newContent }),
    //             success: function (response) {
    //                 if (response.success) {
    //                     loadComments(); // 댓글 목록 다시 로드
    //                 } else {
    //                     alert('댓글 수정 실패!');
    //                 }
    //             },
    //             error: function () {
    //                 alert('댓글 수정 요청 중 오류가 발생했습니다.');
    //             }
    //         });
    //     }
    // });

    // // 댓글 수정 이벤트
    $(document).on('click', '.cmodify', function () {
        const commentId = $(this).val();
        const newContent = prompt('수정할 내용을 입력하세요:');
        if (newContent) {
            $.ajax({
                type: 'POST',
                url: '/cModify',
                contentType: 'application/json',
                data: JSON.stringify({ commentId: commentId, content: newContent }),
                success: function (response) {
                    if (response.success) {
                        loadComments(); // 댓글 목록 다시 로드
                    } else {
                        alert('댓글 수정 실패!');
                    }
                },
                error: function () {
                    alert('댓글 수정 요청 중 오류가 발생했습니다.');
                }
            });
        }
    });

    // 댓글 삭제 이벤트
    $(document).on('click', '.cdelete', function () {
        const commentId = $(this).val();
        const boardId = '[[${view.boardId}]]';
        if (confirm('정말 삭제하시겠습니까?')) {
            $.ajax({
                type: 'POST',
                url: '/cDelete',
                contentType: 'application/json',
                data: JSON.stringify({ commentId: commentId, boardId: boardId }),
                success: function (response) {
                    if (response.success) {
                        loadComments(); // 댓글 목록 다시 로드
                    } else {
                        alert('댓글 삭제 실패!');
                    }
                },
                error: function () {
                    alert('댓글 삭제 요청 중 오류가 발생했습니다.');
                }
            });
        }
    });

    // 댓글 신고 버튼 클릭 시 신고 모달 열기
    $(document).on('click', '.reportComment', function () {
        const commentId = $(this).data('comment-id');
        $('#reportedEntityId').val(commentId); // 신고할 댓글 ID 설정
        $('#reportModal').modal('show');
    });

    // 신고 제출 버튼 클릭 시 이벤트
    $('#submitReport').click(function () {
        const reportType = $('#reportType').val();
        const reportReason = $('#reportReason').val().trim();
        const reportedEntityId = $('#reportedEntityId').val();

        if (!reportReason) {
            alert('신고 사유를 입력해주세요.');
            return;
        }

        $.ajax({
            type: 'POST',
            url: '/report',
            contentType: 'application/json',
            data: JSON.stringify({
                reportType: reportType, // 서버에서 받는 필드명과 일치해야 합니다.
                reportReason: reportReason,
                reportedEntityId: reportedEntityId
            }),
            success: function (response) {
                alert(response); // 응답 메시지를 확인해보세요.
                $('#reportModal').modal('hide');
                // alert('신고가 접수되었습니다.');
            },

            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Error details:", textStatus, errorThrown);
                alert('신고 제출 요청 중 오류가 발생했습니다.');
            }

        });
    });


</script>


</html>
