<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/BoardWrite.css">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 550px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            font-weight: normal;
            padding: 10px;
            vertical-align: top;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="file"],
        textarea {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #ff5e5e;
            color: white;
            border: none;
            padding: 13px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 15px;
            width: auto;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #e14b4b;

        }

        img#preImage {
            display: block;
            margin-top: 10px;
            border-radius: 5px;
        }

    </style>
    <title>게시글 작성</title>
</head>

<body>
<h2>게시글 작성</h2>
<form action="/Write" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <th>카테고리</th>
            <td>
                <select name="category">
                    <option value="free">자유게시판</option>
                    <option value="question">문의사항</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>제목</th>
            <td><input type="text" name="title"/></td>
        </tr>

        <tr>
            <th>내용</th>
            <td>
                <textarea name="content" rows="20" cols="40"></textarea>
            </td>
        </tr>

        <tr>
            <th>첨부파일</th>
            <td>
                <input type="file" id="fileData" name="fileData"/>
                <br/> <img id="preImage" width="150px">
            </td>
        </tr>

        <tr>
            <th colspan="2">
                <input type="hidden" name="memberId" th:value="${session.loginId}">
                <input type="submit" value="등록"/>
            </th>
        </tr>

    </table>
</form>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<script th:if="${session.loginId eq null}">
    $(()=>{
        alert('로그인 후 사용')
        location.href = '/mLoginForm'
    });
</script>
<script>


    // 업로드 파일 미리보기
    $('#fileData').on('change', function(event){
        let file = event.target.files[0]
        let reader = new fileReader();

        reader.onload = function(e){
            $('#preImage').attr('src', e.target.result);
        }

        reader.readAsDataURL(file);
    });

    // // 게시글 작성 시 관리자 확인
    // $('#writeForm').on('submit', function(e) {
    //     e.preventDefault(); // 기본 폼 제출 동작 막기
    //
    //     let category = $("select[name='category']").val();
    //
    //     // 만약 카테고리가 '공지사항'일 경우, 관리자 확인
    //     if (category === "notice") {
    //         $.ajax({
    //             type: "GET",
    //             url: "/checkAdmin",  // 서버에 관리자 여부를 확인하는 API 호출
    //             dataType: "json",
    //             success: function(response) {
    //                 if (response.isAdmin) {
    //                     // 관리자일 경우, 글 작성 진행
    //                     $('#writeForm')[0].submit();  // 폼 제출
    //                 } else {
    //                     alert("관리자만 공지사항을 작성할 수 있습니다.");
    //                 }
    //             },
    //             error: function() {
    //                 alert('관리자 확인 실패');
    //             }
    //         });
    //     } else {
    //         // 공지사항 외 다른 게시판은 바로 글 작성
    //         $('#writeForm')[0].submit();
    //     }
    // });

</script>

</html>