<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gutim | 쇼핑</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/search.css" type="text/css">
    <style>
        .header-section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: black;
        }

        .logo {
            float: left;
        }

        .logo a {
            display: inline-block;
            padding: 24px 0 29px;
        }

        .nav-menu {
            float: right;
        }

        .nav-menu .mainmenu {
            display: inline-block;
        }

        .nav-menu .mainmenu ul li {
            list-style: none;
            display: inline-block;
            margin-right: 27px;
        }

        .nav-menu .mainmenu ul li.active a:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a {
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
            padding: 28px 0;
            position: relative;
        }

        .nav-menu .mainmenu ul li a:hover:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a:after {
            position: absolute;
            left: 0;
            bottom: 24px;
            width: 100%;
            height: 2px;
            background: #f15d44;
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .nav-menu .signup-btn {
            display: inline-block;
            margin: 16px 0px 16px 30px;
        }

        .nav-menu .signup-btn:after {
            opacity: 0;
        }

    </style>
</head>

<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header class="header-section">
    <div class="container">
        <div class="logo">
            <a href="/index">
                <img src="/img/logo.png" alt="">
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <br>
                <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="active"><a href="/index">Home</a></li>
                    <li><a href="/guideInfo">Guide</a></li>
                    <li><a href="/bList">Board</a></li>
                    <li><a href="/gallery">Shopping</a></li>
                    <li><a href="/contact">Recommendation</a></li>
                    <li th:if="${session.loginId == 'admin'}"><a href="/admin/Admin">Admin</a></li>
                </ul>
            </nav>

            <!-- 로그인 상태와 비로그인 상태에 따른 버튼 표시 -->
            <a th:if="${session.loginId == null}">
                <!-- 비로그인 상태 -->
                <a href="/loginIndex" class="primary-btn signup-btn">Login</a>
                <a href="/joinIndex" class="primary-btn signup-btn">Join</a>
            </a>

            <a th:if="${session.loginId != null}">
                <!-- 로그인 상태 -->
                <a href="/logout" th:text="'Logout (' + ${session.loginId} + ')'" class="primary-btn signup-btn"></a>
                <a th:href="@{/view/{memberId}(memberId=${session.loginId})}" class="primary-btn signup-btn">MyInfo</a>
            </a>
        </div>

        <!-- Hidden field to store the logged-in user ID -->
        <input type="hidden" id="loggedInUserId" th:value="${session.loginId}"/>
    </div>
    <br>
</header>
<!-- Header End -->
<br> <br> <br> <br> <br> <br> <br> <br> <br>


<!-- Gallery Section Begin -->
<div class="gallery-section spad">
    <div class="container">
        <!-- 검색창 -->
        <div class="search-local">
            <div class="icon">
                <ion-icon name="location-outline"></ion-icon>
            </div>
            <input type="text" id="search-query" placeholder="원하시는 상품을 검색해주세요">
            <button type="submit" onclick="performSearch()">
                검색
                <ion-icon name="search-outline" class="search-icon"></ion-icon>
            </button>
        </div>
        <br><br>

        <!-- 검색 결과 및 추천 상품 표시 영역 -->
        <div id="search-results" class="row">
            <!-- 검색 결과 및 추천 상품이 여기에 추가됩니다 -->
        </div>
    </div>
</div>
<br> <br> <br> <br> <br> <br> <br> <br> <br>
<!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="contact-option">
                    <span>Phone</span>
                    <p>(123) 118 9999 - (123) 118 9999</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-option">
                    <span>Address</span>
                    <p>72 Kangnam, 45 Opal Point Suite 391</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-option">
                    <span>Email</span>
                    <p>contactcompany@Gutim.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- JavaScript Libraries -->
<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
    const loggedInUserName = /*[[${session.userName}]]*/ 'Guest'; // 기본값은 'Guest'

    document.addEventListener("DOMContentLoaded", function () {
        loadRecommendedProducts();
    });

    function loadRecommendedProducts() {
        fetch('/api/recommended-products')
            .then(response => response.json())
            .then(data => {
                const resultsContainer = document.getElementById("search-results");
                resultsContainer.innerHTML = ""; // 기존 데이터 초기화

                for (const category in data) {
                    const categoryDiv = document.createElement("div");
                    categoryDiv.classList.add("category-section");
                    categoryDiv.innerHTML = `<h3>${category}</h3>`;

                    const productsRow = document.createElement("div");
                    productsRow.classList.add("row");

                    data[category].forEach(item => {
                        const productDiv = document.createElement("div");
                        productDiv.classList.add("col-lg-3", "col-md-4", "col-sm-6");

                        productDiv.innerHTML = `
                            <div class="product-item">
                                <a href="${item.link}" target="_blank">
                                    <img src="${item.pimageUrl}" alt="상품 이미지" class="img-fluid">
                                    <div class="product-title">${item.pname}</div>
                                </a>
                                <div class="product-price">가격: ${item.price}원</div>
                                <button class="cart-button" onclick="addToCart('${item.productId}', '${item.pname}', ${item.price})">장바구니에 담기</button>
                                <button class="pay-button" onclick="initiatePayment(${item.price})">결제</button>
                            </div>
                        `;

                        productsRow.appendChild(productDiv);
                    });

                    categoryDiv.appendChild(productsRow);
                    resultsContainer.appendChild(categoryDiv);
                }
            })
            .catch(error => console.error("추천 상품 로드 중 오류:", error));
    }


    function addToCart(productId, pname, price) {
        const memberId = document.getElementById("loggedInUserId").value; // hidden 필드 값 사용

        if (!memberId || memberId === "Guest") {
            alert("로그인 후 이용해 주세요!");
            return;
        }

        fetch(`/api/cart/add?memberId=${encodeURIComponent(memberId)}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                productId: productId,
                pname: pname,
                price: price,
                quantity: 1
            })
        })
            .then(response => {
                if (response.ok) {
                    alert("장바구니에 상품이 추가되었습니다!");
                } else {
                    response.text().then(msg => {
                        alert("장바구니 추가 실패: " + msg);
                    });
                }
            })
            .catch(error => console.error("장바구니 추가 중 오류:", error));
    }


    function initiatePayment(price) {
        if (typeof IMP !== "undefined") {
            IMP.init(''); // PortOne 가맹점 식별 코드
        } else {
            console.error("IMP is undefined. Check the script import.");
            return;
        }
        IMP.request_pay({
            pg: "html5_inicis",
            pay_method: "card",
            amount: price,
            name: "상품 결제",
            merchant_uid: `ORD${Date.now()}`,
            buyer_email: "test@example.com",
            buyer_name: loggedInUserName,
            buyer_tel: "010-1234-5678",
            buyer_addr: "서울특별시 강남구 삼성동",
            buyer_postcode: "123-456"
        }, function (response) {
            if (response.success) {
                alert("결제가 성공적으로 완료되었습니다.");
            } else {
                alert("결제 실패: " + response.error_msg);
            }
        });
    }

    function performSearch() {
        const query = document.getElementById("search-query").value;

        fetch(`/api/search/products?query=${encodeURIComponent(query)}`, {
            method: 'GET',
            headers: {
                'Accept': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                const resultsContainer = document.getElementById("search-results");
                resultsContainer.innerHTML = ""; // 기존 결과 초기화

                if (data.length > 0) {
                    data.forEach(item => {
                        const productDiv = document.createElement("div");
                        productDiv.classList.add("product");

                        productDiv.innerHTML = `
                            <a href="${item.link}" target="_blank">
                                <img src="${item.image}" alt="상품 이미지">
                                <div class="product-title">${item.title}</div>
                            </a>
                            <div class="product-price">가격: ${item.price}원</div>
                            <button class="cart-button" onclick="addToCart('${item.id}', '${item.title}', ${item.price})">장바구니에 담기</button>
                            <button class="pay-button" data-price="${item.price}">PAY NOW!</button>
                        `;

                        resultsContainer.appendChild(productDiv);
                    });

                    document.querySelectorAll('.pay-button').forEach(button => {
                        button.addEventListener("click", function () {
                            const price = this.getAttribute("data-price");
                            initiatePayment(price);
                        });
                    });
                } else {
                    resultsContainer.innerHTML += "<p>검색 결과가 없습니다.</p>";
                }
            })
            .catch(error => {
                console.error("검색 중 오류가 발생했습니다:", error);
            });
    }


</script>

</body>
</html>
