<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="container">
    <div class="signup-options">
        <h2>회원가입</h2>
        <p>회원가입 유형을 선택하세요.</p>
        <a href="/joinForm" class="btn">일반 회원가입</a>
        <a href="/adminJoinForm" class="btn">관리자 회원가입</a>
    </div>
</div>
</body>
<style>
    /* 전체 페이지 스타일 */
    body, html {
        height: 100%;         /* 높이를 100%로 설정하여 화면 전체 차지 */
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    /* 컨테이너 스타일: 화면 중앙 정렬을 위해 flex 사용 */
    .container {
        display: flex;
        justify-content: center; /* 수평 중앙 정렬 */
        align-items: center;     /* 수직 중앙 정렬 */
        height: 100%;            /* 전체 화면 높이 (뷰포트 높이) */
    }

    /* 회원가입 옵션 박스 스타일 */
    .signup-options {
        text-align: center;
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    /* 제목 스타일 */
    .signup-options h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

    /* 설명 텍스트 스타일 */
    .signup-options p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }

    /* 버튼 스타일 */
    .signup-options .btn {
        display: block;
        padding: 12px;
        margin: 10px 0;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    /* 버튼 호버 효과 */
    .signup-options .btn:hover {
        background-color: #45a049;
    }

    /* 반응형 처리: 모바일 화면에서 폰트 크기와 버튼 크기 조정 */
    @media screen and (max-width: 600px) {
        .signup-options {
            width: 80%;  /* 화면 크기에 따라 비율로 width 조정 */
        }
    }
</style>
</html>
