<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 페이지</title>
</head>
<body>
<button id="payButton">PAY NOW!</button>

<!-- Importing necessary scripts -->
<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>

<script>
    if (typeof IMP !== "undefined") {
        IMP.init('imp27151828'); // PortOne 가맹점 식별 코드
    } else {
        console.error("IMP is undefined. Check the script import.");
    }

    const button = document.getElementById("payButton");

    const onClickPay = () => {
        IMP.request_pay({
                pg: "kakaopay",
                pay_method: "card",
                amount: "150",
                name: "테스트중",
                merchant_uid: "ORD20241107-00000128", // 고유 주문 ID
                buyer_email: "김테스트@outlook.com",
                buyer_name: "김테스트",
                buyer_tel: "010-1234-5678",
                buyer_addr: "서울특별시 강남구 삼성동",
                buyer_postcode: "123-456"
            },
            function (response) {
                const { success, error_msg, imp_uid } = response;
                if (!success) {
                    alert(`결제 실패: ${error_msg}`);
                } else {
                    // 결제 성공 시 서버에 결제 검증 요청
                    fetch('/verify-payment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ imp_uid })
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert("결제가 성공적으로 검증되었습니다.");
                            } else {
                                alert("결제 검증 실패: " + data.message);
                            }
                        });
                }
            });
    };

    button.addEventListener("click", onClickPay);
</script>
</html>
