<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            transition: ease 0.5s;
            text-decoration: none;
        }

        body {
            background: #eef2f9;
        }

        .product-card {
            background: white;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 30px;
            border-radius: 20px;
            box-shadow: #dbe2ee 0 0 20px 5px;
            display: flex;
            gap: 30px;
            color: #191847;
        }

        .cover-image {
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        img:hover {
            transform: scale(1.05);
        }

        .more-image-container {
            display: flex;
        }

        .more-image {
            width: 100px;
        }

        .image-container img {
            width: 100%;
            object-fit: cover;
        }

        .free-shipping {
            display: inline-block;
            background: #191847;
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 14px;
            color: white;
            font-weight: 400;
        }

        .product-name {
            margin: 10px 0 20px 0;
            font-size: 22px;
        }

        .regular-price {
            text-decoration: line-through;
        }

        .discount-price {
            display: inline-block;
            font-size: 40px;
            font-weight: 700;
        }

        .offer-info {
            font-size: 14px;
            color: gray;
        }

        .add-to-cart {
            display: inline-block;
            width: 100%;
            background: #191847;
            color: white;
            padding: 15px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            box-shadow: #e2e9f3 0 5px;
            margin: 20px 0;
        }

        .add-to-cart ion-icon {
            font-size: 30px;
            margin-bottom: -8px;
        }

        .add-to-cart:hover {
            background: #e2e9f3;
            box-shadow: #191847 0 5px;
            color: #191847;
        }

        .add-to-cart:hover ion-icon {
            transform: rotate(360deg);
        }

        .stock {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stock-status {
            width: 14px;
            height: 14px;
            background: #00d98b;
            border-radius: 50%;
        }

        .stock-info {
            font-size: 14px;
            font-weight: 600;
            color: black;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            width: 200px;
            color: #191847;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            padding: 15px;
            border: solid #dfe6f0 2px;
            border-radius: 10px;
        }

        .button ion-icon {
            font-size: 30px;
            margin-bottom: -7px;
        }

        .button:hover {
            box-shadow: #e2e9f3 0 0 10px;
        }

        .button:hover ion-icon {
            transform: rotate(360deg);
        }

        /* 모달 스타일 */
        .product-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .product-modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }

    </style>
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
<div class="gallery-section spad">
    <div class="container">
        <div id="search-results" class="row">
            <!-- 예제 상품 카드 (클릭 시 모달 열기) -->
            <div class="product" onclick="openProductModal(exampleProduct)">
                <div class="product-card">
                    <div class="image-container">
                        <div class="cover-image product-image">
                            <img src="https://example.com/main-image.jpg" alt="Product Image">
                        </div>
                        <div class="more-image-container">
                            <div class="more-image product-image">
                                <img src="https://example.com/more-image1.jpg" alt="Additional Image 1">
                            </div>
                            <div class="more-image product-image">
                                <img src="https://example.com/more-image2.jpg" alt="Additional Image 2">
                            </div>
                            <div class="more-image product-image">
                                <img src="https://example.com/more-image3.jpg" alt="Additional Image 3">
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <a href="#" class="free-shipping">Free shipping</a>
                        <h3 class="product-name">Example Product</h3>
                        <p class="regular-price">1599$</p>
                        <p class="discount-price">799$</p>
                        <p class="offer-info">The offer is valid until April 3 or as long as stock lasts!</p>
                        <a href="#" class="add-to-cart">
                            <ion-icon name="add-outline"></ion-icon> Add to cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Product Modal -->
<div id="product-modal" class="product-modal" style="display: none;">
    <div class="product-modal-content">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <div class="product-card">
            <div class="image-container">
                <div class="cover-image product-image">
                    <img id="modal-cover-image" src="" alt="Main Product Image">
                </div>
                <div class="more-image-container">
                    <div class="more-image product-image">
                        <img id="modal-more-image-1" src="" alt="Additional Image 1">
                    </div>
                    <div class="more-image product-image">
                        <img id="modal-more-image-2" src="" alt="Additional Image 2">
                    </div>
                    <div class="more-image product-image">
                        <img id="modal-more-image-3" src="" alt="Additional Image 3">
                    </div>
                </div>
            </div>
            <div class="product-info">
                <a href="#" class="free-shipping">Free shipping</a>
                <h3 id="modal-product-name" class="product-name">Product Name</h3>
                <p id="modal-regular-price" class="regular-price">Regular Price</p>
                <p id="modal-discount-price" class="discount-price">Discounted Price</p>
                <p id="modal-offer-info" class="offer-info">Offer Info</p>
                <a href="#" class="add-to-cart">
                    <ion-icon name="add-outline"></ion-icon> Add to cart
                </a>
                <div class="stock">
                    <div class="stock-status"></div>
                    <p id="modal-stock-info" class="stock-info">Stock Info</p>
                </div>
                <div class="buttons">
                    <a href="#" class="button">
                        <ion-icon name="bag-add-outline"></ion-icon> Add to cart
                    </a>
                    <a href="#" class="button">
                        <ion-icon name="heart-outline"></ion-icon> Add to wishlist
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
    // 예제 데이터로 모달 열기
    const exampleProduct = {
        image: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.22NHOGduNlgOgLOnTosV3gHaHW%26pid%3DApi&f=1",
        moreImages: [
            "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.alternate.nl%2Fp%2F600x600%2Fk%2FRazer_Kraken___Kitty_Edition___Quartz_gaming_headset%40%40kh-r59_31.jpg&f=1&nofb=1",
            "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.komplett.no%2Fimg%2Fp%2F1144%2F1146947_6.jpg&f=1&nofb=1",
            "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.komplett.no%2Fimg%2Fp%2F870%2F1146947_4.jpg&f=1&nofb=1"
        ],
        title: "Razer Kraken Kitty Edt Gaming Headset Quartz",
        regularPrice: "1599$",
        discountPrice: "799$",
        offerInfo: "The offer is valid until April 3 or as long as stock lasts!",
        stockInfo: "50+ pcs. in stock."
    };

    function openProductModal(product) {
        document.getElementById("modal-cover-image").src = product.image;
        document.getElementById("modal-more-image-1").src = product.moreImages[0];
        document.getElementById("modal-more-image-2").src = product.moreImages[1];
        document.getElementById("modal-more-image-3").src = product.moreImages[2];
        document.getElementById("modal-product-name").textContent = product.title;
        document.getElementById("modal-regular-price").textContent = product.regularPrice;
        document.getElementById("modal-discount-price").textContent = product.discountPrice;
        document.getElementById("modal-offer-info").textContent = product.offerInfo;
        document.getElementById("modal-stock-info").textContent = product.stockInfo;

        document.getElementById("product-modal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("product-modal").style.display = "none";
    }
</script>

</body>

</html>
