<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 검색</title>
    <style>
        /* 스타일을 추가하여 보기 좋게 정렬 */
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .product img {
            width: 100px;
            height: auto;
        }
        .product-title {
            font-size: 1.2em;
            margin: 5px 0;
        }
        .product-price {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>상품 검색</h1>
<form action="/search/products" method="get" accept-charset="UTF-8">
    <input type="text" name="query" placeholder="검색어 입력">
    <button type="submit">검색</button>
</form>

<div>
    <h2>검색 결과:</h2>
    <div th:each="item : ${results}" class="product">
        <a th:href="${item['link']}" target="_blank">
            <img th:src="${item['image']}" alt="상품 이미지">
            <div class="product-title" th:text="${item['title']}">상품명</div>
        </a>
        <div class="product-price" th:text="'가격: ' + ${item['price']} + '원'">가격</div>
        <div th:text="${item['mallName']}">쇼핑몰명</div>
    </div>
</div>
</body>
</html>
