<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>관리자 페이지</title>
</head>
<body>
<div class="dashboard">
    <!-- 로그인된 관리자 정보 표시 -->
    <p th:if="${session.loginId != null}" th:text="'로그인 아이디: ' + ${session.loginId}">로그인 아이디: </p>
    <p th:if="${session.loginName != null}" th:text="'접속 관리자 이름: ' + ${session.loginName}">접속 관리자 이름: </p>
    <img th:if="${session.loginProfile != null}" th:src="@{|/profile/${session.loginProfile}|}" width="200px" alt="프로필 이미지"/>

    <!-- 관리 메뉴 -->
    <div class="admin-menu">
        <h3>관리 권한</h3>
        <ul>
            <li><a href="/adminInquiries">문의사항 관리</a></li>
            <li><a href="/adminNotices">공지사항 관리</a></li>
            <li><a href="/adminEvents">이벤트 관리</a></li>
            <li><a href="/adminReports">신고 관리</a></li>
        </ul>
    </div>

    <!-- 대시보드 메시지 -->
    <h1>Welcome, <span th:text="${session.loginName}">관리자 이름</span>!</h1>

    <!-- 슈퍼 관리자일 때 버튼 표시 -->
    <div th:if="${isSuperAdmin != null and isSuperAdmin == 'Y'}">
        <button onclick="location.href='/adminGrantPermissions'">어드민 권한 부여</button>
    </div>

    <!-- 슈퍼 관리자가 아닐 때 메시지 표시 -->
    <div th:if="${isSuperAdmin == null or isSuperAdmin == 'N'}">
        <p>어드민 권한이 없습니다.</p>
    </div>

    <!-- 로그인 정보 출력 -->
    <p>로그인 ID: <span th:text="${session.loginId}"></span></p>
    <p>프로필: <span th:text="${session.loginProfile}"></span></p>

    <!-- 로그아웃 버튼 -->
    <div class="logout">
        <a href="/adminLogout">로그아웃</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        // AJAX 요청으로 슈퍼 관리자 여부를 확인
        $.ajax({
            url: '/checkSuperAdmin', // 슈퍼 관리자 확인 API
            type: 'GET',
            success: function(response) {
                // 응답이 true이면 슈퍼 관리자일 때 버튼을 표시
                if (response) {
                    $('#superAdminSection').show();
                    $('#notSuperAdminSection').hide();
                } else {
                    $('#superAdminSection').hide();
                    $('#notSuperAdminSection').show();
                }
            },
            error: function() {
                console.log("Error checking super admin status");
            }
        });
    });
</script>

</body>
</html>
