<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <title>ADMIN 회원가입</title>
    <style>
        /* 전체 배경 설정 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* 중앙 정렬된 폼 */
        form {
            width: 100%;
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 10px;
            font-size: 14px;
            color: #333;
            width: 150px;
        }

        td {
            padding: 10px;
            font-size: 14px;
        }

        /* 입력 필드 스타일 */
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="file"],
        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            border-color: #007bff;
        }

        /* 인증번호 발송 버튼 스타일 */
        #checkEmail {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        #checkEmail:hover {
            background-color: #218838;
        }

        /* 프로필 이미지 미리보기 */
        #preImage {
            max-width: 150px;
            margin-top: 10px;
            display: block;
        }

        /* 비밀번호 및 이메일 확인 메시지 */
        p {
            font-size: 12px;
            margin-top: -10px;
        }

        /* 관리자 권한 라벨 */
        .radio-group {
            display: inline-block;
            margin-right: 15px;
        }

        /* 버튼 및 링크 스타일 */
        .submit-btn {
            text-align: center;
            margin-top: 20px;
        }

        .submit-btn input {
            width: 120px;
            margin: 0 10px;
        }

        /* 우편번호 찾기 버튼 */
        input[type="button"][onclick] {
            background-color: #ff6347;
            color: white;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        input[type="button"][onclick]:hover {
            background-color: #e53e2c;
        }

        /* Disabled input 필드 */
        input[disabled] {
            background-color: #f0f0f0;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
<form action="/adminJoin" method="post" enctype="multipart/form-data" name="adminJoinForm">
    <table>
        <tr>
            <th>항목</th>
            <th>내용</th>
        </tr>
        <tr>
            <th>관리자 계정명</th>
            <td>
                <input type="text" id="adminId" name="adminId" required />
                <p id="check1"></p>
            </td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td>
                <input type="password" id="adminPw" name="adminPw" required />
                <p id="check2"></p>
            </td>
        </tr>
        <tr>
            <th>비밀번호 확인</th>
            <td>
                <input type="password" id="checkPw" required />
                <p id="check3"></p>
            </td>
        </tr>
        <tr>
            <th>이름</th>
            <td><input type="text" name="adminName" required /></td>
        </tr>
        <tr>
            <th>이메일</th>
            <td>
                <input type="email" id="adminEmail" name="adminEmail" required />
                <span id="check4">
                    <input type="button" value="인증번호 발송" id="checkEmail"/>
                </span>
            </td>
        </tr>
        <tr>
            <th>연락처</th>
            <td><input type="text" name="adminPhone" required /></td>
        </tr>
        <tr>
            <th>주소</th>
            <td>
                <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" />
                <br>
                <input type="text" id="sample6_address" placeholder="주소" required /><br>
                <input type="text" id="sample6_detailAddress" placeholder="상세주소" required />
                <input type="hidden" id="adminAddr" name="adminAddress" />
            </td>
        </tr>
        <tr>
            <th>프로필 사진</th>
            <td>
                <input type="file" name="adminProfile" id="adminProfile" />
                <img id="preImage" width="150px" />
            </td>
        </tr>
        <tr>
            <th>관리자 권한</th>
            <td>
                <div class="radio-group">
                    <label>최고 관리자: </label>
                    <input type="radio" name="isSuperAdmin" value="Y" />
                </div>
                <div class="radio-group">
                    <label>일반 관리자: </label>
                    <input type="radio" name="isSuperAdmin" value="N" />
                </div>
            </td>
        </tr>
        <tr>
            <th colspan="2" class="submit-btn">
                <input type="button" id="submitForm" value="가입" />
                <input type="reset" value="초기화" />
            </th>
        </tr>
    </table>
</form>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    // 아이디 중복체크
    let adminId = $('#adminId');
    let check1 = $('#check1');
    let check_id = false;

    adminId.keyup(() => {
        $.ajax({
            type: "POST",
            url: "adminIdCheck",
            data: { "adminId": adminId.val() },
            dataType: "text",
            success: function(result) {
                if (result == "OK") {
                    check1.html(adminId.val() + "는 사용 가능한 아이디").css('color', 'blue');
                    check_id = true;
                } else {
                    check1.html(adminId.val() + "는 사용중인 아이디").css('color', 'red');
                    check_id = false;
                }
            },
            error: function() {
                alert('idCheck 통신 실패!')
            }
        });
    });

    // 비밀번호 정규화
    let adminPw = $('#adminPw');
    let check2 = $('#check2');
    let check_pw1 = false;

    adminPw.keyup(() => {
        let pwVal = adminPw.val();
        let num = pwVal.search(/[0-9]/);
        let eng = pwVal.search(/[a-z]/);
        let eng1 = pwVal.search(/[A-Z]/);
        let spe = pwVal.search(/[~!@#$%^&*]/);
        let spc = pwVal.search(/\s/);

        let checked = pwVal.search(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[~!@#$%^&*])[\S]{8,16}$/);

        if (pwVal.length < 8 || pwVal.length > 16) {
            check2.html('8-16자리 입력!').css('color', 'red');
            check_pw1 = false;
        } else if (spc != -1) {
            check2.html('공백없이 입력!').css('color', 'red');
            check_pw1 = false;
        } else if (num == -1 || eng == -1 || eng1 == -1 || spe == -1) {
            check2.html('숫자, 특수문자, 대소문자 혼합 입력!').css('color', 'red');
            check_pw1 = false;
        } else {
            check2.html('사용가능한 비밀번호!').css('color', 'blue');
            check_pw1 = true;
        }
    });

    // 비밀번호 확인
    let checkPw = $('#checkPw');
    let check3 = $('#check3');
    let check_pw2 = false;

    checkPw.keyup(() => {
        let pwVal = adminPw.val();
        let checkVal = checkPw.val();

        if (pwVal == checkVal) {
            check3.html(`비밀번호 일치`).css('color', 'blue');
            check_pw2 = true;
        } else {
            check3.html(`비밀번호 불일치`).css('color', 'red');
            check_pw2 = false;
        }
    });

    // 이메일 인증하기
    let checkEmail = $('#checkEmail');
    let adminEmail = $('#adminEmail');
    let check4 = $('#check4');
    let check_email = false;

    checkEmail.click(() => {
        $.ajax({
            type: "POST",
            url: "adminEmailCheck",
            data: { "adminEmail": adminEmail.val() },
            dataType: "text",
            success: (uuid) => {
                console.log(uuid);
                check4.empty();
                check4.append(`<br/><input type="text" id="uuid1" />`);
                check4.append(` <input type="button" value="인증" id="btnUUID" data-value="${uuid}" />`);
            },
            error: () => {
                alert('emailCheck 통신 실패');
            }
        });
    });

    $(document).on('click', '#btnUUID', function() {
        let uuid = $(this).data("value");
        let uuid1 = $('#uuid1').val();

        if (uuid == uuid1) {
            alert('이메일 인증 성공');
            check4.hide();
            adminEmail.attr('readonly', true);
            check_email = true;
        } else {
            alert('이메일 인증번호를 확인해주세요');
            $('#uuid1').val("");
            check_email = false;
        }
    });

    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var addr = '';
                var extraAddr = '';

                if (data.userSelectedType === 'R') {
                    addr = data.roadAddress;
                } else {
                    addr = data.jibunAddress;
                }

                document.getElementById("sample6_address").value = addr;
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }

    $('#adminProfile').on('change', function(event) {
        let file = event.target.files[0];
        let reader = new FileReader();

        reader.onload = function(e) {
            $('#preImage').attr('src', e.target.result);
        }

        reader.readAsDataURL(file);
    });

    $('#submitForm').click(() => {
        let adminAddr = $('#adminAddr');
        let addr1 = $('#sample6_address').val();
        let addr2 = $('#sample6_detailAddress').val();

        adminAddr.val(`${addr1}, ${addr2}`);

        if (!check_id) {
            alert('아이디 중복체크를 진행해주세요');
        } else if (!check_pw1 || !check_pw2) {
            alert('비밀번호를 확인해주세요');
        } else if (!check_email) {
            alert('이메일 인증을 진행해주세요');
        } else {
            $('form[name="adminJoinForm"]').submit();
        }
    });

    var isSuperAdminExists = true;
    $(document).ready(function() {
        if (isSuperAdminExists) {
            $("input[name='isSuperAdmin'][value='Y']").prop("disabled", true);
            $("input[name='isSuperAdmin'][value='N']").prop("checked", true);
        } else {
            $("input[name='isSuperAdmin'][value='Y']").prop("disabled", false);
            $("input[name='isSuperAdmin'][value='N']").prop("checked", false);
        }
    });
</script>
</body>
</html>
