<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN 로그인</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="login-container">
  <h2>관리자 로그인</h2>

  <!-- 로그인 폼 -->
  <form action="/adminLogin" method="post" name="adminLoginForm">
    <table>
      <tr>
        <th>아이디</th>
        <td><input type="text" name="adminId" id="adminId" placeholder="아이디를 입력하세요" required></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="adminPw" id="adminPw" placeholder="비밀번호를 입력하세요" required></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="로그인" id="loginBtn">
        </td>
      </tr>
    </table>
  </form>

  <!-- 로그인 실패 메시지 출력 -->
<!--  <div class="error-message">
    <p style="color: red;">
      &lt;!&ndash; 로그인 실패 시 서버에서 전달된 에러 메시지 표시 &ndash;&gt;
      ${errorMessage != null ? errorMessage : ''}
    </p>
  </div>
   -->

  <div class="login-links">
   <!-- <p>아이디나 비밀번호를 잊으셨나요? <a href="#">비밀번호 찾기</a></p> -->
    <p>아직 회원이 아니신가요? <a href="/adminJoinForm">회원가입</a></p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>
</html>
