<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>관리자 권한 부여</title>
</head>
<body>
<div class="dashboard">
    <h3>관리자 권한 부여</h3>
    <div id="adminListSection">
        <label for="adminSelect">권한을 부여할 관리자 선택:</label>
        <select id="adminSelect">
            <option value="" selected disabled>관리자 선택</option>
        </select>
    </div>

    <div id="permissionsSection" style="display:none;">
        <h4>부여할 권한 선택:</h4>
        <form id="permissionsForm">
            <div>
                <input type="checkbox" id="manageInquiries" /> 문의사항 관리
            </div>
            <div>
                <input type="checkbox" id="manageNotices" /> 공지사항 관리
            </div>
            <div>
                <input type="checkbox" id="manageEvents" /> 이벤트 관리
            </div>
            <div>
                <input type="checkbox" id="manageReports" /> 신고 관리
            </div>
            <br />
            <button type="button" id="grantPermissionsButton">권한 부여</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        // 관리자 목록 가져오기
        $.ajax({
            url: '/getAllAdmins',
            type: 'GET',
            success: function(response) {
                if (response.length > 0) {
                    // 관리자의 목록을 드롭다운에 추가
                    response.forEach(function(admin) {
                        $('#adminSelect').append(new Option(admin.adminName, admin.adminId));
                    });

                    // 드롭다운에서 관리자가 선택되면 권한 부여 옵션을 표시
                    $('#adminSelect').change(function() {
                        var selectedAdminId = $(this).val();
                        if (selectedAdminId) {
                            // 권한 부여 옵션을 보여주고 기존 권한 상태를 불러옴
                            $('#permissionsSection').show();
                            loadCurrentPermissions(selectedAdminId);
                        } else {
                            $('#permissionsSection').hide();
                        }
                    });

                    // 권한 부여 버튼 클릭 시
                    $('#grantPermissionsButton').click(function() {
                        var selectedAdminId = $('#adminSelect').val();
                        var permissions = {
                            manageInquiries: $('#manageInquiries').prop('checked') ? 'Y' : 'N',
                            manageNotices: $('#manageNotices').prop('checked') ? 'Y' : 'N',
                            manageEvents: $('#manageEvents').prop('checked') ? 'Y' : 'N',
                            manageReports: $('#manageReports').prop('checked') ? 'Y' : 'N'
                        };

                        // 권한 부여 요청
                        $.ajax({
                            url: '/grantPermissions',
                            type: 'POST',
                            data: {
                                adminId: selectedAdminId,
                                permissions: permissions
                            },
                            success: function(response) {
                                alert(response.message);
                            },
                            error: function() {
                                alert("권한 부여 실패");
                            }
                        });
                    });
                }
            },
            error: function() {
                alert("관리자 목록을 가져오는 데 실패했습니다.");
            }
        });

        // 선택된 관리자의 권한을 불러오는 함수
        function loadCurrentPermissions(adminId) {
            $.ajax({
                url: '/getAdminPermissions',
                type: 'GET',
                data: { adminId: adminId },
                success: function(response) {
                    // 현재 권한 상태 반영
                    $('#manageInquiries').prop('checked', response.manageInquiries === 'Y');
                    $('#manageNotices').prop('checked', response.manageNotices === 'Y');
                    $('#manageEvents').prop('checked', response.manageEvents === 'Y');
                    $('#manageReports').prop('checked', response.manageReports === 'Y');
                },
                error: function() {
                    alert("권한을 불러오는 데 실패했습니다.");
                }
            });
        }
    });
</script>

</body>
</html>
