<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/search.css" type="text/css">
    <style>
        /* 기본 스타일 설정 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .admin {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #4a90e2;
        }

        /* 버튼 스타일 */
        .admin-button-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .admin-button {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .admin-button:hover, .admin-button.active {
            background-color: #357ABD;
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f8f9fa;
            color: #555;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #eaf4fe;
        }

        /* 반응형 스타일 */
        @media (max-width: 768px) {
            .admin-button-container {
                flex-direction: column;
                align-items: center;
            }

            .admin-button {
                margin: 5px 0;
                width: 100%;
                max-width: 200px;
            }
        }

        .header-section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: black;
        }

        .logo {
            float: left;
        }

        .logo a {
            display: inline-block;
            padding: 24px 0 29px;
        }



        .nav-menu .mainmenu {
            display: inline-block;
        }

        .nav-menu .mainmenu ul li {
            list-style: none;
            display: inline-block;
            margin-right: 27px;
        }

        .nav-menu .mainmenu ul li.active a:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a {
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
            padding: 28px 0;
            position: relative;
        }

        .nav-menu .mainmenu ul li a:hover:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a:after {
            position: absolute;
            left: 0;
            bottom: 24px;
            width: 100%;
            height: 2px;
            background: #f15d44;
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .nav-menu .signup-btn {
            display: inline-block;
            margin: 16px 0px 16px 30px;
        }

        .nav-menu .signup-btn:after {
            opacity: 0;
        }

    </style>
    <title>관리자 페이지</title>
</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header class="header-section">
    <div class="container">
        <div class="logo">
            <a href="/index">
                <img src="/img/logo.png" alt="">
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>

        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <br>
                <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="active"><a href="/index">Home</a></li>
                    <li><a href="/guideInfo">Guide</a></li>
                    <li><a href="/bList">Board</a></li>
                    <li><a href="/gallery">Shopping</a></li>
                    <li><a href="/contact">Recommendation</a></li>
                    <li th:if="${session.loginId == 'admin'}"><a href="/admin/Admin">Admin</a></li>
                </ul>
            </nav>

            <!-- 로그인 상태와 비로그인 상태에 따른 버튼 표시 -->
            <a th:if="${session.loginId == null}">
                <!-- 비로그인 상태 -->
                <a href="/loginIndex" class="primary-btn signup-btn">Login</a>
                <a href="/joinIndex" class="primary-btn signup-btn">Join</a>
            </a>

            <a th:if="${session.loginId != null}">
                <!-- 로그인 상태 -->
                <a href="/logout" th:text="'Logout (' + ${session.loginId} + ')'" class="primary-btn signup-btn"></a>
                <a th:href="@{/view/{memberId}(memberId=${session.loginId})}" class="primary-btn signup-btn">MyInfo</a>
            </a>
        </div>

        <!-- Hidden field to store the logged-in user ID -->
        <input type="hidden" id="loggedInUserId" th:value="${session.loginId}"/>
    </div>
    <br>
</header>
<!-- Header End -->
<br> <br> <br> <br> <br> <br> <br> <br> <br>
<div class="admin">
    <h1>관리자 페이지</h1>
    <div class="admin-button-container">
        <button class="admin-button users-button" onclick="showSection('users-section', this)">회원 목록</button>
        <button class="admin-button payments-button" onclick="showSection('payments-section', this)">결제 목록</button>
        <button class="admin-button contacts-button" onclick="showSection('contacts-section', this)">문의 목록</button>
        <button class="admin-button reports-button" onclick="showSection('reports-section', this)">신고 목록</button>
    </div>


    <!-- 회원 목록 -->
    <div id="users-section" style="display: none;">
        <h2>회원 목록</h2>
        <table>
            <thead>
            <tr>
                <th>회원 ID</th>
                <th>이름</th>
                <th>이메일</th>
                <th>가입 날짜</th>
                <th>상태</th>
                <th>관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${userList}">
                <td th:text="${user.memberId}">회원 ID</td>
                <td th:text="${user.name}">이름</td>
                <td th:text="${user.email}">이메일</td>
                <td th:text="${#dates.format(user.birth, 'yyyy-MM-dd')}">가입 날짜</td>
                <td th:text="${user.isBlocked == 'Y' ? '차단됨' : '활성'}">상태</td>
                <td>
                    <span th:text="${user.memberId}">회원 ID</span>
                    <button class="block-btn" th:attr="data-member-id=${user.memberId}">정지/해제</button>
                </td>

            </tr>
            </tbody>
        </table>
    </div>


    <!-- 결제 목록 -->
    <div id="payments-section" style="display: none;">
        <h2>결제 목록</h2>
        <!-- 결제 목록 내용 -->
    </div>

    <!-- 문의 목록 -->
    <div id="contacts-section" style="display: none;">
        <h2>문의 목록</h2>
        <table>
            <thead>
            <tr>
                <th>문의 ID</th>
                <th>작성자</th>
                <th>제목</th>
                <!--                <th>작성일</th>-->
                <th>관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inquiry : ${inquiryList}">
                <td th:text="${inquiry.boardId}">문의 ID</td>
                <td th:text="${inquiry.memberId}">작성자</td>
                <td th:text="${inquiry.title}">제목</td>
                <!--                <td th:text="${#dates.format(inquiry.createdAt, 'yyyy-MM-dd')}">작성일</td>-->
                <!--                <td th:text="${inquiry.createdAtFormatted}">작성일</td>-->

                <td>
                    <a th:href="@{/bView/{id}(id=${inquiry.boardId})}" class="btn">보기</a>
                </td>

            </tr>
            </tbody>
        </table>
    </div>

    <!-- 신고 목록 -->
    <div id="reports-section" style="display: none;">
        <h2>신고 목록</h2>
        <table>
            <thead>
            <tr>
                <th>신고 ID</th>
                <th>신고자 ID</th>
                <th>신고 유형</th>
                <th>이동</th>
                <th>신고 사유</th>
                <th>상태</th>
                <th>신고 날짜</th>
                <th>관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="report : ${reportList}">
                <td th:text="${report.reportId}">신고 ID</td>
                <td th:text="${report.reportMemberId}">신고자 ID</td>
                <td th:text="${report.reportType}">신고 유형</td>
                <td><a th:href="@{/bView/{id}(id=${report.reportedEntityId})}" th:text="${report.reportedEntityId}">신고된
                    엔티티 ID</a></td>
                <td th:text="${report.reportReason}">신고 사유</td>
                <td th:text="${report.reportStatus}">상태</td>
                <td th:text="${report.formattedReportCreatedAt}">신고 날짜</td>
                <!--            <td><button onclick="markReportAsCompleted('${report.reportId}')">완료</button></td>-->

                <td>
                    <button th:onclick="'markReportAsCompleted(' + ${report.reportId} + ')'">완료</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    function showSection(sectionId, button) {
        // 모든 섹션 숨기기
        document.querySelectorAll('.admin > div[id]').forEach(section => {
            section.style.display = 'none';
        });
        // 클릭한 버튼에 active 클래스 추가 및 다른 버튼에서 제거
        document.querySelectorAll('.admin-button').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');

        // 선택한 섹션만 표시
        document.getElementById(sectionId).style.display = 'block';
    }

    // 회원 상태를 토글하는 함수
    function toggleUserBlockStatus(memberId) {
        if (confirm("이 회원의 상태를 변경하시겠습니까?")) {
            const params = new URLSearchParams();
            params.append('memberId', memberId);

            fetch('/admin/toggleUserBlockStatus', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: params
            })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error('서버 오류: ' + response.status);
                    }
                })
                .then(result => {
                    if (result === 'success') {
                        alert("회원 상태가 변경되었습니다.");
                        location.reload(); // 페이지 새로고침하여 변경된 상태 반영
                    } else {
                        alert("오류가 발생했습니다: " + result);
                    }
                })
                .catch(error => {
                    console.error("에러 발생:", error);
                    alert("서버에 문제가 발생했습니다: " + error.message);
                });
        }
    }

    // 이벤트 리스너 설정
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".block-btn").forEach(button => {
            button.addEventListener("click", function () {
                const memberId = this.getAttribute("data-member-id");
                toggleUserBlockStatus(memberId);  // 상태 토글 함수 호출
            });
        });
    });

    function markReportAsCompleted(reportId) {
        if (confirm("이 신고를 완료로 표시하겠습니까?")) {
            fetch('/admin/markReportAsCompleted', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: 'reportId=' + encodeURIComponent(reportId)
            }).then(response => response.text())
                .then(result => {
                    if (result === 'success') {
                        alert("신고 상태가 완료로 변경되었습니다.");
                        location.reload();
                    } else {
                        alert("오류가 발생했습니다.");
                    }
                })
                .catch(error => {
                    console.error("에러 발생:", error);
                    alert("서버에 문제가 발생했습니다.");
                });
        }
    }


    function showSection(sectionId, button) {
        document.querySelectorAll('.admin > div[id]').forEach(section => {
            section.style.display = 'none';
        });
        document.querySelectorAll('.admin-button').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');

        document.getElementById(sectionId).style.display = 'block';
    }


</script>


</body>
</html>
