<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>운동 정보 리스트</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
        }

        .tab-button {
            flex: 1 1 calc(25% - 10px);
            padding: 12px;
            text-align: center;
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s, transform 0.2s;
        }

        .tab-button.active {
            background: tomato;
            color: white;
            border-color: #007bff;
        }

        .tab-button:hover {
            transform: scale(1.05);
        }

        .tab-content {
            display: none;
            padding: 20px;
            border-top: 1px solid #ddd;
        }

        .tab-content.active {
            display: block;
        }

        .tab-content h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #444;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: color 0.3s;
        }

        li a:hover {
            color: black;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 15px 0;
            background: #f0f0f0;
            font-size: 14px;
            color: #666;
        }

        .header-section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: black;
        }

        .logo {
            float: left;
        }

        .logo a {
            display: inline-block;
            padding: 24px 0 29px;
        }


        .nav-menu .mainmenu {
            display: inline-block;
        }

        .nav-menu .mainmenu ul li {
            list-style: none;
            display: inline-block;
            margin-right: 27px;
        }

        .nav-menu .mainmenu ul li.active a:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a {
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
            padding: 28px 0;
            position: relative;
        }

        .nav-menu .mainmenu ul li a:hover:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a:after {
            position: absolute;
            left: 0;
            bottom: 24px;
            width: 100%;
            height: 2px;
            background: #f15d44;
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .nav-menu .signup-btn {
            display: inline-block;
            margin: 16px 0px 16px 30px;
        }

        .nav-menu .signup-btn:after {
            opacity: 0;
        }
    </style>
</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header class="header-section">
    <div class="container">
        <div class="logo">
            <a href="/index">
                <img src="/img/logo.png" alt="">
            </a>
        </div>

        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <br>
                <ul>
                    <li class="active"><a href="/index">Home</a></li>
                    <li><a href="/guideInfo">Guide</a></li>
                    <li><a href="/bList">Board</a></li>
                    <li><a href="/gallery">Shopping</a></li>
                    <li><a href="/contact">Recommendation</a></li>
                    <li th:if="${session.loginId == 'admin'}"><a href="/admin/Admin">Admin</a></li>
                </ul>
            </nav>

            <!-- 로그인 상태와 비로그인 상태에 따른 버튼 표시 -->
            <a th:if="${session.loginId == null}">
                <!-- 비로그인 상태 -->
                <a href="/loginIndex" class="primary-btn signup-btn">Login</a>
                <a href="/joinIndex" class="primary-btn signup-btn">Join</a>
            </a>

            <a th:if="${session.loginId != null}">
                <!-- 로그인 상태 -->
                <a href="/logout" th:text="'Logout (' + ${session.loginId} + ')'" class="primary-btn signup-btn"></a>
                <a th:href="@{/view/{memberId}(memberId=${session.loginId})}" class="primary-btn signup-btn">MyInfo</a>
            </a>
        </div>

        <!-- Hidden field to store the logged-in user ID -->
        <input type="hidden" id="loggedInUserId" th:value="${session.loginId}"/>
    </div>
    <br>
</header>
<!-- Header End -->
<br> <br> <br> <br>

<div class="container">
    <!-- 탭 버튼 -->
    <!-- Index Button -->
    <div style="text-align: left; margin-bottom: 20px;">
        <a href="/index" class="index-button"> </a>
    </div>
    <div class="tabs">
        <button class="tab-button active" data-tab="chest" onclick="showTab('chest')">가슴</button>
        <button class="tab-button" data-tab="chest-triceps" onclick="showTab('chest-triceps')">가슴/삼두</button>
        <button class="tab-button" data-tab="thigh" onclick="showTab('thigh')">대퇴</button>
        <button class="tab-button" data-tab="thigh-calves" onclick="showTab('thigh-calves')">대퇴/종아리</button>
        <button class="tab-button" data-tab="back" onclick="showTab('back')">등</button>
        <button class="tab-button" data-tab="abs" onclick="showTab('abs')">복근</button>
        <button class="tab-button" data-tab="triceps-abs" onclick="showTab('triceps-abs')">삼두/복근</button>
        <button class="tab-button" data-tab="shoulders" onclick="showTab('shoulders')">어깨</button>
        <button class="tab-button" data-tab="biceps" onclick="showTab('biceps')">이두</button>
        <button class="tab-button" data-tab="calves" onclick="showTab('calves')">종아리</button>
    </div>


    <!-- 각 운동 부위별 콘텐츠 -->
    <div id="chest" class="tab-content active">
        <h2>가슴 운동</h2>
        <ul>
            <th:block th:each="guide : ${chestGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="chest-triceps" class="tab-content">
        <h2>가슴/삼두 운동</h2>
        <ul>
            <th:block th:each="guide : ${chestTricepsGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="thigh" class="tab-content">
        <h2>대퇴 운동</h2>
        <ul>
            <th:block th:each="guide : ${thighGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="thigh-calves" class="tab-content">
        <h2>대퇴/종아리 운동</h2>
        <ul>
            <th:block th:each="guide : ${thighCalvesGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="back" class="tab-content">
        <h2>등 운동</h2>
        <ul>
            <th:block th:each="guide : ${backGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="abs" class="tab-content">
        <h2>복근 운동</h2>
        <ul>
            <th:block th:each="guide : ${absGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="triceps-abs" class="tab-content">
        <h2>삼두/복근 운동</h2>
        <ul>
            <th:block th:each="guide : ${tricepsAbsGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="shoulders" class="tab-content">
        <h2>어깨 운동</h2>
        <ul>
            <th:block th:each="guide : ${shoulderGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="biceps" class="tab-content">
        <h2>이두 운동</h2>
        <ul>
            <th:block th:each="guide : ${bicepGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="calves" class="tab-content">
        <h2>종아리 운동</h2>
        <ul>
            <th:block th:each="guide : ${calfGuides}">
                <li><a th:href="@{/guideDetail/{guideId}(guideId=${guide.guideId})}" th:text="${guide.gname}">운동 이름</a>
                </li>
            </th:block>
        </ul>
    </div>
</div>

</body>
<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    // 탭 전환 기능
    function showTab(tabName) {
        const contents = document.querySelectorAll('.tab-content');
        contents.forEach(content => {
            content.classList.remove('active');
        });

        const tabs = document.querySelectorAll('.tab-button');
        tabs.forEach(tab => {
            tab.classList.remove('active');
        });

        document.getElementById(tabName).classList.add('active');
        document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
    }
</script>
</html>
