<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>운동 상세 정보</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Main container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            padding: 20px;
        }

        /* Card styling for content */
        .content {
            background-color: #fff;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Title */
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #ff6b6b;
            padding-bottom: 5px;
        }

        /* Video section */
        .video-container {
            margin: 20px 0;
        }

        .video-container p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }

        iframe {
            width: 100%;
            height: 315px;
            border-radius: 8px;
        }

        /* Description and details */
        p {
            font-size: 1em;
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        span {
            color: #333;
            font-weight: bold;
        }

        /* Image styling */
        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-section {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: black;
        }

        .logo {
            float: left;
        }

        .logo a {
            display: inline-block;
            padding: 24px 0 29px;
        }


        .nav-menu .mainmenu {
            display: inline-block;
        }

        .nav-menu .mainmenu ul li {
            list-style: none;
            display: inline-block;
            margin-right: 27px;
        }

        .nav-menu .mainmenu ul li.active a:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a {
            font-size: 16px;
            color: #ffffff;
            font-weight: 600;
            padding: 28px 0;
            position: relative;
        }

        .nav-menu .mainmenu ul li a:hover:after {
            opacity: 1;
        }

        .nav-menu .mainmenu ul li a:after {
            position: absolute;
            left: 0;
            bottom: 24px;
            width: 100%;
            height: 2px;
            background: #f15d44;
            content: "";
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .nav-menu .signup-btn {
            display: inline-block;
            margin: 16px 0px 16px 30px;
        }

        .nav-menu .signup-btn:after {
            opacity: 0;
        }
    </style>
</head>
<body>
<!--&lt;!&ndash; Page Preloder &ndash;&gt;-->
<!--<div id="preloder">-->
<!--    <div class="loader"></div>-->
<!--</div>-->

<!--&lt;!&ndash; Header Section Begin &ndash;&gt;-->
<!--<header class="header-section">-->
<!--    <div class="container">-->
<!--        <div class="logo">-->
<!--            <a href="/index">-->
<!--                <img src="/img/logo.png" alt="">-->
<!--            </a>-->
<!--        </div>-->

<!--        <div class="nav-menu">-->
<!--            <nav class="mainmenu mobile-menu">-->
<!--                <br>-->
<!--                <ul>-->
<!--                    <li class="active"><a href="/index">Home</a></li>-->
<!--                    <li><a href="/guideInfo">Guide</a></li>-->
<!--                    <li><a href="/bList">Board</a></li>-->
<!--                    <li><a href="/gallery">Shopping</a></li>-->
<!--                    <li><a href="/contact">Recommendation</a></li>-->
<!--                    <li th:if="${session.loginId == 'admin'}"><a href="/admin/Admin">Admin</a></li>-->
<!--                </ul>-->
<!--            </nav>-->

<!--            &lt;!&ndash; 로그인 상태와 비로그인 상태에 따른 버튼 표시 &ndash;&gt;-->
<!--            <a th:if="${session.loginId == null}">-->
<!--                &lt;!&ndash; 비로그인 상태 &ndash;&gt;-->
<!--                <a href="/loginIndex" class="primary-btn signup-btn">Login</a>-->
<!--                <a href="/joinIndex" class="primary-btn signup-btn">Join</a>-->
<!--            </a>-->

<!--            <a th:if="${session.loginId != null}">-->
<!--                &lt;!&ndash; 로그인 상태 &ndash;&gt;-->
<!--                <a href="/logout" th:text="'Logout (' + ${session.loginId} + ')'" class="primary-btn signup-btn"></a>-->
<!--                <a th:href="@{/view/{memberId}(memberId=${session.loginId})}" class="primary-btn signup-btn">MyInfo</a>-->
<!--            </a>-->
<!--        </div>-->

<!--        &lt;!&ndash; Hidden field to store the logged-in user ID &ndash;&gt;-->
<!--        <input type="hidden" id="loggedInUserId" th:value="${session.loginId}"/>-->
<!--    </div>-->
<!--    <br>-->
<!--</header>-->
<!--&lt;!&ndash; Header End &ndash;&gt;-->
<br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>
<div class="content">

    <h1 th:text="${guideDetail.gname}">운동 이름</h1>

    <!-- 동영상 링크를 내장된 비디오 플레이어로 표시 -->
    <div class="video-container">
<!--        <p>자세 설명 동영상:</p>-->
        <iframe th:src="${guideDetail.gvideoUrl}" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- 운동 설명 -->
    <p th:utext="${#strings.replace(guideDetail.gdescription, '|', '<br/>')}">운동 설명</p>

    <!-- 운동 부위 -->
    <p>운동 부위: <span th:text="${guideDetail.gbodyPart}">부위</span></p>

</div>
</body>
</html>
