<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>문의 작성</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }

        h1 {
            text-align: center;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* 폼 스타일 */
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #555;
            font-size: 14px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 15px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* 버튼 스타일 */
        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* 링크 스타일 */
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #555;
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>


<form action="/inquiry/iCreate" method="post" th:object="${inquiryDTO}">
    <h1>문의 작성</h1>
    <label for="inquiryTitle">제목:</label>
    <input type="text" id="inquiryTitle" name="inquiryTitle" th:field="*{inquiryTitle}" required/>

    <label for="inquiryMessage">내용:</label>
    <textarea id="inquiryMessage" name="inquiryMessage" th:field="*{inquiryMessage}" required></textarea>

    <button type="submit">문의 등록</button>
    <a href="/inquiry/iList">문의 목록으로 돌아가기</a>
</form>


</body>
</html>
