<!DOCTYPE html>
<html>
<head><title>문의 상세보기</title></head>
<body>
<h1>문의 상세보기</h1>
<div>
    <p><strong>제목:</strong> <span th:text="${inquiry.inquiry_Title}"></span></p>
    <p><strong>내용:</strong> <span th:text="${inquiry.inquiry_Message}"></span></p>
    <p><strong>작성자:</strong> <span th:text="${inquiry.member_Id}"></span></p>
    <p><strong>생성일:</strong> <span th:text="${inquiry.inquiry_CreatedAt}"></span></p>
</div>

<h2>관리자 답변</h2>
<p th:text="${inquiry.inquiry_Response} ?: '답변이 아직 없습니다.'"></p>

<div th:if="${session.isAdmin}">
    <form action="/inquiry/respond/${inquiry.inquiry_Id}" method="post">
        <textarea name="response" placeholder="관리자 답변"></textarea>
        <button type="submit">답변 등록</button>
    </form>
</div>
</body>
</html>
