<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>문의 목록</title>
    <style>
        /* 전체 배경 및 폰트 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f4f6;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
            font-weight: bold;
            margin-bottom: 30px;
        }

        /* 문의 작성 버튼 스타일 */
        ul {
            text-align: right;
            margin-bottom: 20px;
        }

        ul li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        ul li a:hover {
            background-color: #45a049;
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        td a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        td a:hover {
            color: #4CAF50;
        }

        /* 테이블 행 스타일 */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* 작은 화면에서의 반응형 디자인 */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            table, th, td {
                font-size: 14px;
            }

            ul li a {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<h1>문의사항 목록</h1>

<ul>
    <li><a th:href="@{/inquiry/iNew}">문의 작성하기</a></li>
</ul>

<table>
    <tr>
        <th>제목</th>
        <th>작성자</th>
        <th>생성일</th>
    </tr>
    <tr th:each="inquiry : ${inquiries}">
        <td>
        <td>
            <a th:href="@{/inquiry/iView/{id}(id=${inquiry.inquiryId}, userId=${memberId}, isAdmin=false)}"
               th:text="${inquiry.inquiryTitle}"></a>
        </td>

        </td>
        <td th:text="${inquiry.memberId}"></td>
        <td th:text="${#dates.format(inquiry.inquiryCreatedAt, 'yyyy-MM-dd HH:mm')}"></td>
    </tr>
</table>

</body>
</html>
