<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Gutim Template">
  <meta name="keywords" content="Gutim, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FitLife | 문의사항</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<!-- Page Preloader -->
<div id="preloder">
  <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header class="header-section">
  <div class="container">
    <div class="logo">
      <a href="/index">
        <img src="img/logo.png" alt="">
      </a>
    </div>
    <div class="nav-menu">
      <nav class="mainmenu mobile-menu">
        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/about-us">About</a></li>
          <li><a href="/classes">Classes</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/gallery">Shopping</a></li>
          <li class="active"><a href="/contact">Recommendation</a></li>
        </ul>
      </nav>
      <a href="#" class="primary-btn signup-btn">Sign Up Today</a>
    </div>
    <div id="mobile-menu-wrap"></div>
  </div>
</header>
<!-- Header End -->

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb/classes-breadcrumb.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcrumb-text">
          <h2>문의사항</h2>
          <div class="breadcrumb-option">
            <a href="/index"><i class="fa fa-home"></i> Home</a>
            <span>문의사항</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Contact Section Begin -->
<section class="contact-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="contact-info">
          <h4>Contact Us</h4>
          <div class="contact-address">
            <div class="ca-widget">
              <div class="cw-icon">
                <img src="img/icon/icon-1.png" alt="">
              </div>
              <div class="cw-text">
                <h5>Our Location</h5>
                <p>60-49 Road 11378 New York</p>
              </div>
            </div>
            <div class="ca-widget">
              <div class="cw-icon">
                <img src="img/icon/icon-2.png" alt="">
              </div>
              <div class="cw-text">
                <h5>Phone:</h5>
                <p>+65 11.188.888</p>
              </div>
            </div>
            <div class="ca-widget">
              <div class="cw-icon">
                <img src="img/icon/icon-3.png" alt="">
              </div>
              <div class="cw-text">
                <h5>Mail</h5>
                <p>hellocolorlib@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="contact-form">
          <h4>질문을 남겨주세요</h4>
          <form action="/iWrite" method="post">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" placeholder="Your name">
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Your email">
              </div>
              <div class="col-lg-12">
                <textarea placeholder="Your messages"></textarea>
                <button type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Section End -->

<!-- Footer Section Begin -->
<footer class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="contact-option">
          <span>Phone</span>
          <p>(123) 118 9999 - (123) 118 9999</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="contact-option">
          <span>Address</span>
          <p>72 Kangnam, 45 Opal Point Suite 391</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="contact-option">
          <span>Email</span>
          <p>contactcompany@Gutim.com</p>
        </div>
      </div>
    </div>
    <div class="subscribe-option set-bg" data-setbg="img/footer-signup.jpg">
      <div class="so-text">
        <h4>Subscribe To Our Mailing List</h4>
        <p>Sign up to receive the latest information</p>
      </div>
      <form action="#" class="subscribe-form">
        <input type="text" placeholder="Enter Your Mail">
        <button type="submit"><i class="fa fa-send"></i></button>
      </form>
    </div>
    <div class="copyright-text">
      <ul>
        <li><a href="#">Term&Use</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
      <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
      </p>
      <div class="footer-social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
