/*푸터*/
/* 주요 콘텐츠가 Flex 컨테이너의 남은 공간을 차지하도록 설정 */
.gallery-section.spad {
    flex: 1;
    min-height: 500px; /* 원하는 최소 높이로 조정 가능 */
}

/* 푸터 스타일 (푸터는 별도로 스타일 유지) */
.footer-section {
    background: #111111;
    padding-top: 60px;
    padding-bottom: 30px;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}


.footer-banner-item {
    height: 400px;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    padding-top: 85px;
    padding-left: 60px;
    padding-right: 60px;
    z-index: 1;
}

.footer-banner-item:after {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 520px;
    height: 310px;
    border: 18px solid rgba(255, 255, 255, 0.1);
    content: "";
    -webkit-transform: translate(-260px, -155px);
    -ms-transform: translate(-260px, -155px);
    transform: translate(-260px, -155px);
    z-index: -1;
}

.footer-banner-item span {
    font-size: 16px;
    color: #f15d44;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-banner-item h2 {
    font-size: 40px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 5px;
}

.footer-banner-item p {
    color: #ffffff;
    margin-bottom: 42px;
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
    background: #111111;
    padding-top: 60px;
    padding-bottom: 30px;
}

.contact-option span {
    font-size: 14px;
    color: #f15d44;
}

.contact-option p {
    font-size: 16px;
    color: #ffffff;
    margin-top: 15px;
}

.subscribe-option {
    overflow: hidden;
    padding: 0 45px;
    margin-bottom: 30px;
    margin-top: 43px;
}

.subscribe-option .so-text {
    float: left;
    padding: 34px 0 26px;
}

.subscribe-option .so-text h4 {
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.subscribe-option .so-text p {
    margin-bottom: 0;
    font-size: 14px;
    color: #ffffff;
}

.subscribe-option .subscribe-form {
    float: right;
    width: 340px;
    position: relative;
    margin: 37px 0;
}

.subscribe-option .subscribe-form input {
    width: 100%;
    height: 46px;
    font-size: 14px;
    color: #bdbdbd;
    border: 1px solid #ffffff;
    padding-left: 22px;
}

.subscribe-option .subscribe-form button {
    font-size: 18px;
    color: #ffffff;
    /*background: -webkit-gradient(linear, left top, right top, from(#eb3c5a), to(#f67831));*/
    /*background: -o-linear-gradient(left, #eb3c5a, #f67831);*/
    background: linear-gradient(to right, #eb3c5a, #f67831);
    border: none;
    height: 46px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 22px;
}

.copyright-text {
    overflow: hidden;
}

.copyright-text p {
    padding-top: 6px;
    float: left;
    color: #ffffff;
    margin-right: 25px;
    display: inline-block;
}

.copyright-text p a {
    color: #ffffff;
}

.copyright-text p a:hover {
    color: #eb3c5a;
}

.copyright-text ul {
    display: inline-block;
}

.copyright-text ul li {
    list-style: none;
    font-size: 16px;
    display: inline-block;
    margin-right: 25px;
    line-height: 40px;
}

.copyright-text ul li:last-child {
    margin-right: 0;
}

.copyright-text ul li a {
    color: #ffffff;
}

.copyright-text ul li:last-child {
    margin-right: 0;
}

.copyright-text .footer-social {
    float: right;
}

.copyright-text .footer-social a {
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    width: 40px;
    height: 40px;
    background: #282828;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-left: 4px;
}

.copyright-text .footer-social a:first-child {
    margin-left: 0;
}




/*검색창*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: "Inter", sans-serif;
    --red: #da2535;
    --black: #292929;
    --white: #fbfbfb;
}

html {
    font-size: 62.5%;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    /*min-height: 100vh;*/
    /*background: #fff;*/
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    /*font-family: var(--font);*/
    /*padding: 0 1rem;*/
}

/* SEARCH BAR CONTAINER */
.search-local {
    width: 100%;
    max-width: 75rem;
    display: flex;
    align-items: center;
    column-gap: 2rem;
    padding-left: 2rem;
    /*background: var(--white);*/
    border-radius: 1rem;
    min-height: 7rem;
    height: auto;
    border: 0.1rem solid var(--black);
    border-right: none;
}

/* ICON */
.icon {
    color: var(--red);
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon:hover {
    animation: funny-icon 0.4s ease-in-out;
}

@keyframes funny-icon {
    0% {
        scale: 1;
    }

    50% {
        scale: 0.8;
        transform-origin: bottom;
        transform: rotate(-15deg);
    }

    100% {
        scale: 1;
    }
}

/* INPUT */
.search-local input {
    height: 100%;
    width: 100%;
    flex: 1 1 25rem;
    background: var(--white);
    display: flex;
    outline: none;
    border: none;
    color: var(--black);
    font-size: 2.4rem;
}

input[type="text"]::placeholder {
    color: var(--black);
    font-size: 2.4rem;
}

/* BUTTON */
.search-local button {
    background: var(--red);
    border: none;
    border-radius: 0 1rem 1rem 0;
    font-weight: 500;
    font-size: 2.4rem;
    height: 7rem;
    width: 18rem;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

button a {
    color: var(--white);
}

.search-local button .search-icon {
    display: none;
}

.search-local button:hover {
    letter-spacing: 0.5rem;
}

/* MEDIAS */
@media (max-width: 575px) {
    .search-local {
        padding-left: 0;
        column-gap: 0.25rem;
    }

    .search-local button {
        width: 10rem;
    }

    button a {
        display: none;
    }

    .search-local button .search-icon {
        display: block;
        margin-inline: auto;
        color: var(--white);
        font-size: 3rem;
    }

    input[type="text"]::placeholder {
        font-size: 1.7rem;
    }
}

/*검색결과*/
#search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* 카드 간격 */
    justify-content: center;
}

.product {
    width: calc(33.33% - 20px); /* 3열 배치 */
    box-sizing: border-box;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    background: #fff;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-title {
    font-size: 1.2em;
    margin-top: 10px;
}

.product-price {
    color: red;
    font-weight: bold;
}


/*장바구니*/
.add-to-cart {
    --color: #000;
    --background: #fff;
    --drop: #38E739;
    --background-s: 1;
    --text-o: 1;
    --text-x: 10px;
    --bottle-x: -40%;
    --bottle-y: -60px;
    --bottle-s: .4;
    --bottle-r: 0deg;
    --bottle-o: 0;
    --cart-x: -57px;
    --cart-y: -2px;
    --cart-r: 0deg;
    --cart-s: 0.8;
    --check-y: 0px;
    --check-s: 0;
    --check-offset: 8.5px;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    outline: none;
    background: none;
    border: none;
    padding: 12px 0;
    margin: 0;
    width: 142px;
    color: var(--color);
    cursor: pointer;
    position: relative;
    text-align: center;
    font: inherit;
    &.clipped {
        clip-path: polygon(0 -80px, 100% -80px, 100% 80px, 0 80px);
    }
    .background,
    .cart,
    .check {
        position: absolute;
        pointer-events: none;
    }
    .background {
        left: 0;
        top: -4px;
        right: 0;
        bottom: 0;
        display: block;
        /*fill: var(--background);*/
        transform: scale(var(--background-s)) translateZ(0);
    }
    span {
        position: relative;
        z-index: 1;
        line-height: 18px;
        display: block;
        font-size: 14px;
        font-weight: 500;
        opacity: var(--text-o);
        transform: translateX(var(--text-x)) translateZ(0);
    }
    .drop {
        position: absolute;
        z-index: 1;
        left: 70px;
        top: 8px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: var(--drop);
    }
    .cart {
        z-index: 2;
        bottom: 11px;
        left: calc(50% - 2px);
        transform-origin: 10px 17px;
        transform: translate(var(--cart-x), var(--cart-y)) scale(var(--cart-s)) rotate(var(--cart-r)) translateZ(0);
        svg {
            display: block;
            width: 24px;
            height: 19px;
            stroke: var(--color);
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            position: relative;
            z-index: 1;
            transform: translateZ(0);
        }
        img {
            display: block;
            position: absolute;
            bottom: 7px;
            left: 50%;
            opacity: var(--bottle-o);
            transform-origin: 50% 100%;
            transform: translate(var(--bottle-x), var(--bottle-y)) scale(var(--bottle-s)) rotate(var(--bottle-r)) translateZ(0);
        }
    }
    .check {
        bottom: 0;
        left: 50%;
        padding: 2px;
        background: var(--background);
        border-radius: 50%;
        transform: translate(-50%, var(--check-y)) scale(var(--check-s)) translateZ(0);
        svg {
            display: block;
            width: 10px;
            height: 10px;
            fill: none;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: var(--color);
            stroke-dasharray: 8.5px;
            stroke-dashoffset: var(--check-offset);
        }
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}
